<!DOCTYPE html>
<html lang="ja">
  <head>
    

    <script id="Cookiebot" src="https://consent.cookiebot.com/uc.js" data-cbid="a28b71f3-4d2e-4eac-93bc-34929948dd7d" type="text/javascript" async></script>
    <script src="https://cdn.optimizely.com/js/8188917468.js" data-cookieconsent="statistics" type="text/plain"></script>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link href="/blog/feed.xml" type="application/rss+xml" rel="alternate" title="Latest 10 blog posts (atom)">

    <link rel="apple-touch-icon" sizes="180x180" href="https://d3r49iyjzglexf.cloudfront.net/ja/apple-touch-icon-f1ef1fb6f37fe36fdacd2dfdc11fb2edf1720083a9aa8648eeac81f0a69e8da8.png">
<link rel="icon" type="image/png" sizes="512x512" href="https://d3r49iyjzglexf.cloudfront.net/ja/android-chrome-512x512-636549fcf54150d3184aa6e8395d79ca9bcdc9278210e947ce093372cc2004a4.png">
<link rel="icon" type="image/png" sizes="192x192" href="https://d3r49iyjzglexf.cloudfront.net/ja/android-chrome-192x192-daa316a62fc466bc7bbff9118d8bd8a358c4b1d934629eedc0e5b87c9bf6a6f0.png">
<link rel="icon" type="image/png" sizes="150x150" href="https://d3r49iyjzglexf.cloudfront.net/ja/android-chrome-192x192-daa316a62fc466bc7bbff9118d8bd8a358c4b1d934629eedc0e5b87c9bf6a6f0.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://d3r49iyjzglexf.cloudfront.net/ja/favicon-32x32-86c07d561af62a6d412c5465d401ebf50a8f304d97c165e30feb71868b891c7c.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://d3r49iyjzglexf.cloudfront.net/ja/favicon-16x16-2f395f301d4ee767c0016c98f97561dc2ec4ddbae39cc895c9840a22467df08a.png">
<link rel="manifest" href="https://d3r49iyjzglexf.cloudfront.net/ja/site-90f0e3ca8a56223e86328049af75ddd9e6e4a6fdac600d0773f54f95e531f0cd.webmanifest">
<link rel="mask-icon" href="https://d3r49iyjzglexf.cloudfront.net/ja/safari-pinned-tab-251836a3ead2fbbebdd673dd680e8b01f1d8e5889cb3641a16893ad344f17d4a.svg" color="#04aa51">
<link rel="shortcut icon" href="https://d3r49iyjzglexf.cloudfront.net/ja/favicon-7821a60418a7ee3a7570d938fb95e809903dbfca7514b9245f1beef5d00da2d8.ico">
<meta name="apple-mobile-web-app-title" content="CircleCI">
<meta name="application-name" content="CircleCI">
<meta name="msapplication-TileColor" content="#161616">
<meta name="msapplication-square150x150logo" content="https://d3r49iyjzglexf.cloudfront.net/ja/mstile-150x150-e0e68b19614d1b594800947225d05483564336ec629d74afb53cf3fe9d634d2a.png" />
<meta name="theme-color" content="#ffffff">
    


    










  
  
  <link rel="alternate" hreflang="en" href="https://circleci.com/blog/index.html">

  
  
  <link rel="alternate" hreflang="ja" href="https://circleci.com/ja/blog/index.html">



    <!-- adding canonical links, if they are specified in front matter /-->
    

    <link type="text/css" rel="stylesheet" href="https://d3r49iyjzglexf.cloudfront.net/ja/vendor-9130b6026c6317f2286994e037f189b0850a60286866eeb5039e622081496148.css">
    <link type="text/css" rel="stylesheet" href="https://d3r49iyjzglexf.cloudfront.net/ja/vendors/lity-b8b6faa63fb76d33ead3adfe0a9148e43ea51ca7c3a5faa008b88ab2ffe321ef.css">
    <link type="text/css" rel="stylesheet" href="https://d3r49iyjzglexf.cloudfront.net/ja/site-ef68796b9d5ee51b18504a38de8cbadc65de3a7bb274ac980510d0ce2018f9d1.css">
    
    
    
    

<script type="text/javascript">
  (function () {
    var categoryOverride = null || null;
    var nameOverride     = null;

    var pageUrlParts = "/blog/index.html".split('/').slice(1, -1);

    // store as globals to read off of it later in analytics.js
    window.analyticsPageProperties = {
      categoryOverride: categoryOverride,
      nameOverride: nameOverride,
      pageUrlParts: pageUrlParts,
    };
  })();

  window.thirdPartyIds = {
    
  };

  window.circleJsConfig = {
    algolia: {
      appId:     "U0RXNGRK45",
      apiKey:    "dd49f5b81d238d474b49645a4daed322",
      indexName: "blog"
    },
    page: {
      lang: "ja"
    },
    env: "production"
  };
</script>

    
      <script>
  !function(){var analytics=window.analytics=window.analytics||[];if(!analytics.initialize)if(analytics.invoked)window.console&&console.error&&console.error("Segment snippet included twice.");else{analytics.invoked=!0;analytics.methods=["trackSubmit","trackClick","trackLink","trackForm","pageview","identify","reset","group","track","ready","alias","page","once","off","on"];analytics.factory=function(t){return function(){var e=Array.prototype.slice.call(arguments);e.unshift(t);analytics.push(e);return analytics}};for(var t=0;t<analytics.methods.length;t++){var e=analytics.methods[t];analytics[e]=analytics.factory(e)}analytics.load=function(t){var e=document.createElement("script");e.type="text/javascript";e.async=!0;e.src=("https:"===document.location.protocol?"https://":"http://")+"cdn.segment.com/analytics.js/v1/"+t+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(e,n)};analytics.SNIPPET_VERSION="3.1.0";}}();
</script>
<script data-cookieconsent="statistics" type="text/plain">
  analytics.load("AbgkrgN4cbRhAVEwlzMkHbwvrXnxHh35");
</script>

      <!-- Start of Async Drift Code -->
<script>
  "use strict";
  !function() {
    var t = window.driftt = window.drift = window.driftt || [];
    if (!t.init) {
      if (t.invoked) return void (window.console && console.error && console.error("Drift snippet included twice."));
      t.invoked = !0, t.methods = [ "identify", "config", "track", "reset", "debug", "show", "ping", "page", "hide", "off", "on" ],
      t.factory = function(e) {
        return function() {
          var n = Array.prototype.slice.call(arguments);
          return n.unshift(e), t.push(n), t;
        };
      }, t.methods.forEach(function(e) {
        t[e] = t.factory(e);
      }), t.load = function(t) {
        var e = 3e5, n = Math.ceil(new Date() / e) * e, o = document.createElement("script");
        o.type = "text/javascript", o.async = !0, o.crossorigin = "anonymous", o.src = "https://js.driftt.com/include/" + n + "/" + t + ".js";
        var i = document.getElementsByTagName("script")[0];
        i.parentNode.insertBefore(o, i);
      };
    }
  }();
  drift.SNIPPET_VERSION = '0.3.1';
  drift.load('4hpgak4w2mc8');
  var events = [
    {
    driftEvent: 'sidebarOpen',
    eventName: 'opened_chat'
    },
    {
    driftEvent: 'sidebarClose',
    eventName: 'closed_chat'
    },
    {
    driftEvent: 'message:sent',
    eventName: 'message_sent_visitor'
    },
    {
    driftEvent: 'message',
    eventName: 'message_sent_team'
    },
    {
    driftEvent: 'emailCapture',
    eventName: 'captured_email'
    },
    {
    driftEvent: 'scheduling:requestMeeting',
    eventName: 'scheduled_meeting'
    },
    {
    driftEvent: 'scheduling:meetingBooked',
    eventName: 'meeting_invite_sent'
    },
    {
    driftEvent: 'conversation:playbookDismissed',
    eventName: 'closed_greeting'
    },
    {
    driftEvent: 'conversation:playbookClicked',
    eventName: 'clicked_chatbot'
    },
    {
    driftEvent: 'conversation:buttonClicked',
    eventName: 'clicked_button'
    },
    {
    driftEvent: 'conversation:firstInteraction',
    eventName: 'first_interaction'
    },
  ];
  events.map(event => {
    drift.on(event.driftEvent, function(data) {
      var driftAnalyticsProps = {
        name: event.eventName,
        category: 'drift'
      }
      var eventProps = Object.assign({}, analyticsTrackProps(), driftAnalyticsProps);
      trackEvent('drift-interaction', eventProps);
    });
  });
</script>
<!-- End of Async Drift Code -->

    
    


































  <title>The CircleCI Blog - CircleCI</title>



  <meta property="og:title" content="The CircleCI Blog" />



  <meta name="description" content="The home for DevOps, continuous integration and delivery, and engineering productivity." />
  <meta property="og:description" content="The home for DevOps, continuous integration and delivery, and engineering productivity." />



  <link rel="canonical" href="https://circleci.com/ja/blog/" />
  <meta property="og:url" content="https://circleci.com/ja/blog/" />



  <meta property="og:site_name" content="CircleCI" />



<meta property="og:image" content="https://d3r49iyjzglexf.cloudfront.net/ja/circleci-logo-horizontal-twitter-4635639cabbe09cfb3127f4c71fd8276c081df46c1360fb11fee894f6d02be82.png" />
  
  








  <link rel="next" href="https://circleci.com/ja/blog/page/2/">



  
    <meta name="twitter:card" content="summary_large_image" />
  

  <meta name="twitter:site" content="@circleci" />

  






<script type="application/ld+json">
  {
    "@context": "http://schema.org",


    "@type": "WebPage",





    "headline": "The CircleCI Blog",



    "image": "https://d3r49iyjzglexf.cloudfront.net/ja/circleci-logo-horizontal-twitter-4635639cabbe09cfb3127f4c71fd8276c081df46c1360fb11fee894f6d02be82.png",





    "description": "The home for DevOps, continuous integration and delivery, and engineering productivity.",



    "logo": "https://d3r49iyjzglexf.cloudfront.net/ja/circleci-logo-stacked-fb-657e221fda1646a7e652c09c9fbfb2b0feb5d710089bb4d8e8c759d37a832694.png",




    "url": "https://circleci.com/ja/blog/"
  }
</script>

<!-- End Jekyll SEO tag -->

  </head>
  <body class="page-blog ">
    <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-W9HDVK"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script data-cookieconsent="marketing" type="text/plain">
  (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-W9HDVK');
</script>

    <script id="modal-objects">
var modals = {
  'generic': {
    header: "お問い合わせありがとうございます",
    content: "お問い合わせの件についてはなるべく早急に対応させていただきます。"
  },
  'error': {
    header: "エラーが発生しました。",
    content: "お問い合わせの送信中に問題が発生しました。原因としてはスクリプト ブロック アドオンの使用や JavaScript の無効化などが考えられます。スクリプトをブロックしている場合には、解除していただきますようお願いいたします。<br><br>"
  },
  'selfProvision': {
    header: "お申し込みありがとうございます",
    content: "トライアルのお申し込みを受け付けました。トライアル キーをメールでお送りします。インストールの手順は<a href='https://circleci.com/ja/docs/enterprise/single-box/'>こちらのドキュメント</a>でご確認ください。",
    execute: function () {
      trackEvent("enterprise-install-submitted", analyticsTrackProps());
    }
  },
  'unsubscribe': {
    header: "登録解除が完了しました",
    content: "配信登録を解除しました。今後、OS X のイメージや機能についての最新情報は配信されなくなります。"
  },
  // /contact-us
  'enterpriseContactThankYou': {
    header: "お問い合わせありがとうございます",
    content: "1 営業日以内にご連絡を差し上げます。"
  },
  // /enterprise-trial-install (SPT form "other questions" option)
  'enterpriseSPTOtherQuestionsThankYou': {
    header: "お問い合わせありがとうございます",
    content: "1 営業日以内にご連絡を差し上げます。"
  },
  'enterpriseSPTTrial': {
    header: "トライアルへのお申し込みありがとうございます",
    content: "CircleCI ソリューション チームの担当者が早急にご連絡し、トライアル開始のお手伝いをさせていただきます。<br><br>"
  },
  'subscribe': {
    header: "ご登録ありがとうございます",
    content: "ソフトウェア開発やエンジニアリングの生産性向上に関する最新ニュースをお届けします。"
  },
  'partnershipConfirm': {
    header: "お問い合わせありがとうございます",
    content: "CircleCI パートナー チームの担当者が早急にご連絡を差し上げます。"
  },
  'governmentConfirm': {
    header: "お問い合わせありがとうございます",
    content: "CircleCI ガバメント チームの担当者が早急にご連絡を差し上げます。"
  },
  'reportEmail': {
    header: "ありがとうございます",
    content: "ご指定のメール アドレスにレポートを送信しました。"
  },
  'usageEarlyAccess': {
    header: "ありがとうございます",
    content: "折り返しご連絡を差し上げます。"
  },
   'NewPlanAvailability': {
    header: "ありがとうございます",
    content: "新しいプランがリリースされましたらお知らせいたします。"
  }
};

// This is a no-op change to bump the file hash; see CIRCLE-14243. You may remove 
// this if you are making other changes to this file, but DO NOT remove it without
// changing something else that will alter the file hash (comments are not
// enough FYI).
var __dummy = '12345';

</script>

    
      







<nav class="blog-nav navbar navbar-fixed-top navbar-default" data-analytics="clicked-blog-top-nav" data-analytics-parent>
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#blog-subnav" aria-expanded="false" aria-controls="blog-subnav">
        <span class="sr-only">トグル型ナビゲーション</span>
        <span class="icon-bar top-bar"></span>
        <span class="icon-bar middle-bar"></span>
        <span class="icon-bar bottom-bar"></span>
      </button>

      <div class="navbar-brand">
        
        
          <h1 class="blog-nav-title">
  <a href="/ja/blog/"
    data-analytics-child='{ "menu": "blog-nav", "cta_text": "circleci_logo" }'>
    <img src="https://d3r49iyjzglexf.cloudfront.net/ja/logo-wordmark-black-7fec8eb34f3f7d8a2d75b22e789bca438ae7f6174a7949784054e726c5acdccb.svg" class="logo" alt="CircleCI" />
  </a>
  ブログ
</h1>
        
      </div>
    </div>

    <div class="nav-extra-links hidden-xs">
      
  <a href="/ja/docs/" data-analytics-child='{ "menu": "blog-nav", "cta_text": "documentation" }'>
    ドキュメント&nbsp;&nbsp;







<i class="fa fa-external-link " aria-hidden="true" title="外部リンク" >
  <span class="sr-only">外部リンク</span>
</i>

  </a>

      
  <a href="/ja/" data-analytics-child='{ "menu": "blog-nav", "cta_text": "circleci.com" }'>
    circleci.com&nbsp;&nbsp;







<i class="fa fa-external-link " aria-hidden="true" title="外部リンク" >
  <span class="sr-only">外部リンク</span>
</i>

  </a>

    </div>

    <div class="collapse navbar-collapse blog-subnav" id="blog-subnav">
      <div class="flex">
        <ul class="tag-bar nav navbar-nav">
          <li class="search-button-wrapper">
            <a role="button" href="#search-form" aria-expanded="false" aria-controls="search-form">
              







<i class="fa fa-search " aria-hidden="true" title="検索" >
  <span class="sr-only">検索</span>
</i>

              <span class="hint-text">
                CircleCI ブログを検索する
              </span>
            </a>
          </li>
          
          
            
            <li >
              <a href="/ja/blog/tag/tutorials/"
                data-analytics-child='{ "menu": "blog-category", "cta_text": "tutorials" }'>
                チュートリアル
              </a>
            </li>
          
            
            <li >
              <a href="/ja/blog/tag/testing/"
                data-analytics-child='{ "menu": "blog-category", "cta_text": "testing" }'>
                テスト
              </a>
            </li>
          
            
            <li >
              <a href="/ja/blog/tag/integrations/"
                data-analytics-child='{ "menu": "blog-category", "cta_text": "integrations" }'>
                インテグレーション
              </a>
            </li>
          
            
            <li >
              <a href="/ja/blog/tag/operations/"
                data-analytics-child='{ "menu": "blog-category", "cta_text": "operations" }'>
                運用
              </a>
            </li>
          
            
            <li >
              <a href="/ja/blog/tag/open-source/"
                data-analytics-child='{ "menu": "blog-category", "cta_text": "open-source" }'>
                オープンソース
              </a>
            </li>
          
            
            <li >
              <a href="/ja/blog/tag/people/"
                data-analytics-child='{ "menu": "blog-category", "cta_text": "people" }'>
                チーム
              </a>
            </li>
          
        </ul>
        <div class="hidden-xs button-wrapper">
          
  <a
    href="/ja/signup"
    class="button-solid nav-size initial"
    data-analytics-child='{ "menu": "blog-nav", "cta_text": "signup_button" }'
  >
    無料でビルドを開始する
  </a>

        </div>
      </div>
      <div class="visible-xs">
        <ul class="nav-extra-links nav navbar-nav">
          <li>
  <a href="/ja/docs/" data-analytics-child='{ "menu": "blog-nav", "cta_text": "documentation" }'>
    ドキュメント&nbsp;&nbsp;







<i class="fa fa-external-link " aria-hidden="true" title="外部リンク" >
  <span class="sr-only">外部リンク</span>
</i>

  </a>
</li>
          <li>
  <a href="/ja/" data-analytics-child='{ "menu": "blog-nav", "cta_text": "circleci.com" }'>
    circleci.com&nbsp;&nbsp;







<i class="fa fa-external-link " aria-hidden="true" title="外部リンク" >
  <span class="sr-only">外部リンク</span>
</i>

  </a>
</li>
        </ul>
        <div class="nav-footer">
          
  <a
    href="/ja/signup"
    class="button-solid nav-size initial"
    data-analytics-child='{ "menu": "blog-nav", "cta_text": "signup_button" }'
  >
    無料でビルドを開始する
  </a>

        </div>
      </div>
      <form action="/ja/blog/" method="get" class="search-form collapse" id="search-form">
        <label for="search-query" class="sr-only">
          







<i class="fa fa-search " aria-hidden="true" title="検索" >
  <span class="sr-only">検索</span>
</i>

        </label>
        <input type="text" name="query" class="search-query" placeholder="ブログ記事のタイトル、見出し、内容を検索できます">
        <input type="submit" class="sr-only" value="検索">
        <a href="#" role="button" class="search-cancel-btn">
          







<i class="fa fa-times " aria-hidden="true" title="キャンセル" >
  <span class="sr-only">キャンセル</span>
</i>

        </a>
      </form>
    </div>
  </div>
</nav>

    

    <main id="main">
      
      <div id="search-results-container" class="container" style="display: none;">
  <div class="search-results-metadata">
    <span class="search-results-for">
      指定された検索条件には
      <span class="search-results-count"></span>
      件の記事がヒットしました: 
    </span>
    <input type="text" class="search-query" tabindex="-1"></input>
  </div>

  <div class="search-results"></div>

  <div id="search-result-template" style="display: none;">
    <div class="search-result">
      <a href="/ja" class="post-link">
        <h2 class="post-title"></h2>
      </a>

      <p class="post-author-info">
        投稿者
        <span class="post-author-byline"></span>
      </p>

      <p>
        <span class="post-date"></span>
        &mdash;
        <span class="post-summary"></span>
      </p>

      <ul class="post-tags">
      </ul>
    </div>
  </div>

  <ul id="search-result-tag-template" style="display: none;">
    <li>
      <a class="tag" href="#" data-link-prefix="/ja/blog/tag/"></a>
    </li>
  </ul>
</div>

<div class="container-fluid">
  <div class="featured-posts">
    
    
      <article class="featured-post">
        <div class="featured-post-hero">
          





<img src="/ja/blog/media/2019-11-13-ebook-datareport-thumb-1200x675.jpg" alt="" />

        </div>
        <div class="featured-post-summary">
          

<p class="post-metadata">
  
    
    
      <span class="post-primary-tag">エンジニアリング</span>
    
  
  <span class="post-not-tag">
    
      <span class="post-date">Nov 14, 2019</span>
    
    
      <span class="post-read-time">3 分 READ</span>
    
  </span>
</p>

          <h2 class="post-link">
            <a href="/ja/blog/the-data-driven-case-for-ci-what-30-million-workflows-reveal-about-devops-in-practice/">
              データで見る CI: 3,000 万のワークフローから明らかになった DevOps の実際
            </a>
          </h2>
          <div class="post-summary">
            3,000 万件のワークフローから取得し、その結果をレポートや調査結果に記されている業界標準と比較しました。
          </div>
          









<div class="post-author-info">
  <div class="media">
    <div class="media-left">
      

  
  
    
  

  
  
    
    

<img class="cci-avatar" src="https://d3r49iyjzglexf.cloudfront.net/ja/people/ron-powell-adefb5d5f7ee7582721f0720c499d478f90a8e26f33e382b3d721c75462bd524.jpg" alt="Ron Powell" />

    </div>
    <p class="media-body media-middle">
      <span class="post-author-name">
        


  <a href="/ja/blog/author/ron-powell">
    Ron Powell
  </a>


      </span>
      <br>
      <span class="post-author-role">
        Technical Content Marketing Manager
      </span>
    </p>
  </div>
</div>

        </div>
      </article>
    
      <article class="featured-post">
        <div class="featured-post-hero">
          





<img src="/ja/blog/media/2019-09-19-ForresterWave-v8.jpg" alt="" />

        </div>
        <div class="featured-post-summary">
          

<p class="post-metadata">
  
    
    
      <span class="post-primary-tag">ニュース</span>
    
  
  <span class="post-not-tag">
    
      <span class="post-date">Sep 19, 2019</span>
    
    
      <span class="post-read-time">7 分 READ</span>
    
  </span>
</p>

          <h2 class="post-link">
            <a href="/ja/blog/why-circleci-is-a-leader-in-the-forrester-wave-cloud-native-continuous-integration-tools-q3-2019-speed-scale-security-and-compliance/">
              Forrester Waveが評価。CircleCIが継続的 インテグレーションツールのリーダーに
            </a>
          </h2>
          <div class="post-summary">
            CircleCI のスピード、スケール、セキュリティ、そしてコンプライアンスが評価さ れ、The Forrester WaveTM クラウドネイティブの継続的インテグレーションツール (2019 年第 3 四半期)でリーダーに選定される
          </div>
          









<div class="post-author-info">
  <div class="media">
    <div class="media-left">
      

  
  
    
  

  
  
    
    

<img class="cci-avatar" src="https://d3r49iyjzglexf.cloudfront.net/ja/people/erich-ziegler2-0ff57b50157aa710af224c68e24f4afa9edca8beb533747d9899ea659def3bdc.jpg" alt="Erich Ziegler" />

    </div>
    <p class="media-body media-middle">
      <span class="post-author-name">
        


  Erich Ziegler


      </span>
      <br>
      <span class="post-author-role">
        CMO
      </span>
    </p>
  </div>
</div>

        </div>
      </article>
    
      <article class="featured-post">
        <div class="featured-post-hero">
          





<img src="/ja/blog/media/2019-09-06-devops-didnt-exist.png" alt="" />

        </div>
        <div class="featured-post-summary">
          

<p class="post-metadata">
  
    
    
      <span class="post-primary-tag">運用</span>
    
  
  <span class="post-not-tag">
    
      <span class="post-date">Sep 6, 2019</span>
    
    
      <span class="post-read-time">11 分 READ</span>
    
  </span>
</p>

          <h2 class="post-link">
            <a href="/ja/blog/devops-did-not-exist/">
              開発者としてのキャリアをスタートさせたときにまだ存在していなかった DevOps が、私のキャリアをどのように変化させたのか。
            </a>
          </h2>
          <div class="post-summary">
            
          </div>
          









<div class="post-author-info">
  <div class="media">
    <div class="media-left">
      

  
  
    
  

  
  
    
    

<img class="cci-avatar" src="https://d3r49iyjzglexf.cloudfront.net/ja/people/angel-rivera-871295d1a93a85fdd2bdda32af743d00e2ef734346dca4af1f9df34e9e22d40e.jpg" alt="Angel Rivera" />

    </div>
    <p class="media-body media-middle">
      <span class="post-author-name">
        


  <a href="/ja/blog/author/angel-rivera">
    Angel Rivera
  </a>


      </span>
      <br>
      <span class="post-author-role">
        デベロッパー アドボケイト
      </span>
    </p>
  </div>
</div>

        </div>
      </article>
    
      <article class="featured-post">
        <div class="featured-post-hero">
          





<img src="/ja/blog/media/communication_distributed.jpg" alt="" />

        </div>
        <div class="featured-post-summary">
          

<p class="post-metadata">
  
    
    
      <span class="post-primary-tag">チーム</span>
    
  
  <span class="post-not-tag">
    
      <span class="post-date">May 23, 2019</span>
    
    
      <span class="post-read-time">8 分 READ</span>
    
  </span>
</p>

          <h2 class="post-link">
            <a href="/ja/blog/how-my-distributed-team-communicates-so-no-context-is-left-behind/">
              遠隔地に散らばるリモート チームでのコミュニケーションと情報共有のヒント
            </a>
          </h2>
          <div class="post-summary">
            
          </div>
          









<div class="post-author-info">
  <div class="media">
    <div class="media-left">
      

  
  
    
  

  
  
    
    

<img class="cci-avatar" src="https://d3r49iyjzglexf.cloudfront.net/ja/people/marek-nowak-350c6ff1fd37eab17a153a1756e2aae28b6bcfe59d43e8c720e7ff4973f37543.jpg" alt="Marek Nowak" />

    </div>
    <p class="media-body media-middle">
      <span class="post-author-name">
        


  Marek Nowak


      </span>
      <br>
      <span class="post-author-role">
        Engineering Team Lead
      </span>
    </p>
  </div>
</div>

        </div>
      </article>
    
      <article class="featured-post">
        <div class="featured-post-hero">
          





<img src="/ja/blog/media/Tutorial_beginner.jpeg" alt="" />

        </div>
        <div class="featured-post-summary">
          

<p class="post-metadata">
  
    
    
      <span class="post-primary-tag">チュートリアル</span>
    
  
  <span class="post-not-tag">
    
      <span class="post-date">Aug 17, 2018</span>
    
    
      <span class="post-read-time">10 分 READ</span>
    
  </span>
</p>

          <h2 class="post-link">
            <a href="/ja/blog/build-cicd-piplines-using-docker/">
              Docker を使用した CI/CD パイプラインのビルド方法
            </a>
          </h2>
          <div class="post-summary">
            
          </div>
          









<div class="post-author-info">
  <div class="media">
    <div class="media-left">
      

  
  
    
  

  
  
    
    

<img class="cci-avatar" src="https://d3r49iyjzglexf.cloudfront.net/ja/people/angel-rivera-871295d1a93a85fdd2bdda32af743d00e2ef734346dca4af1f9df34e9e22d40e.jpg" alt="Angel Rivera" />

    </div>
    <p class="media-body media-middle">
      <span class="post-author-name">
        


  <a href="/ja/blog/author/angel-rivera">
    Angel Rivera
  </a>


      </span>
      <br>
      <span class="post-author-role">
        デベロッパー アドボケイト
      </span>
    </p>
  </div>
</div>

        </div>
      </article>
    
  </div>
  <div class="prev-arrow hidden" aria-hidden="true">
    







<i class="fa fa-chevron-left prev-arrow" aria-hidden="true" title="左矢印" >
  <span class="sr-only">左矢印</span>
</i>

  </div>
  <div class="next-arrow hidden" aria-hidden="true">
    







<i class="fa fa-chevron-right next-arrow" aria-hidden="true" title="右矢印" >
  <span class="sr-only">右矢印</span>
</i>

  </div>
</div>

<div class="container">
  <div class="card-deck blog-post-tiles">
    
    
    

    
    
    

    
    
      

      
      
        
        
        
      

      
      <div class="card blog-post-tile">
  <div class="card-img-top">
    <a href="/ja/blog/announcing-new-insights-endpoints-in-circleci-s-api-v2/">
      





<img src="/ja/blog/media/2020-03-31-InsightsAPI-v4.jpg" alt="" />

    </a>
  </div>

  <div class="card-body">
    

<p class="post-metadata">
  
    
    
      <span class="post-primary-tag">ニュース</span>
    
  
  <span class="post-not-tag">
    
      <span class="post-date">Apr 1, 2020</span>
    
    
      <span class="post-read-time">4 分 READ</span>
    
  </span>
</p>

    <h2 class="post-link">
      <a href="/ja/blog/announcing-new-insights-endpoints-in-circleci-s-api-v2/">
        CircleCI API v2 の新しいインサイトエンドポイントを発表
      </a>
    </h2>
  </div>

  <div class="card-footer">
    









<div class="post-author-info">
  <div class="media">
    <div class="media-left">
      

  
  
    
  

  
  
    
    

<img class="cci-avatar" src="https://d3r49iyjzglexf.cloudfront.net/ja/people/emily-powell-8201725fc626f7e7efc774befec620235588d37111f0a534ddde4b1be5d7c518.jpg" alt="Emily Powell" />

    </div>
    <p class="media-body media-middle">
      <span class="post-author-name">
        


  Emily Powell


      </span>
      <br>
      <span class="post-author-role">
        Senior Product Marketing Manager
      </span>
    </p>
  </div>
</div>

  </div>
</div>

      
    
      

      
      
        
        
        
      

      
      <div class="card blog-post-tile">
  <div class="card-img-top">
    <a href="/ja/blog/how-parallel-testing-helped-gospotcheck-reduce-their-build-times-by-fifty-percent/">
      





<img src="/ja/blog/media/3-17-2020-Default-Baroque-v3.png" alt="" />

    </a>
  </div>

  <div class="card-body">
    

<p class="post-metadata">
  
    
    
      <span class="post-primary-tag">テスト</span>
    
  
  <span class="post-not-tag">
    
      <span class="post-date">Mar 17, 2020</span>
    
    
      <span class="post-read-time">3 分 READ</span>
    
  </span>
</p>

    <h2 class="post-link">
      <a href="/ja/blog/how-parallel-testing-helped-gospotcheck-reduce-their-build-times-by-fifty-percent/">
        GoSpotCheck、並列テストによりビルド時間を 50% 短縮
      </a>
    </h2>
  </div>

  <div class="card-footer">
    









<div class="post-author-info">
  <div class="media">
    <div class="media-left">
      

  
  
    
  

  
  
    
    

<img class="cci-avatar" src="https://d3r49iyjzglexf.cloudfront.net/ja/people/corey-lewis-83d2d8b03d52f150705034d13006a52bdb3c07e769c693f4202cc756061dcd4b.jpg" alt="Corey Lewis" />

    </div>
    <p class="media-body media-middle">
      <span class="post-author-name">
        


  Corey Lewis


      </span>
      <br>
      <span class="post-author-role">
        Director of Marketing Communications
      </span>
    </p>
  </div>
</div>

  </div>
</div>

      
    
      

      
      
        
        
          <div class="blog-post-tile blog-popular-posts-tile">
  <h2>人気の記事</h2>
  
  
    <div class="media">
      <div class="media-left">
        





<img src="/ja/blog/media/Tutorial-Beginner.jpg" alt="" />

      </div>
      <div class="media-body">
        

<p class="post-metadata">
  
    
    
      <span class="post-primary-tag">チュートリアル</span>
    
  
  <span class="post-not-tag">
    
    
      <span class="post-read-time">10 分 READ</span>
    
  </span>
</p>

        <h3 class="title">
          <a href="/ja/blog/continuous-integration-for-salesforce-applications/">
            Salesforce アプリケーションの継続的インテグレーション
          </a>
        </h3>
      </div>
    </div>
  
    <div class="media">
      <div class="media-left">
        





<img src="/ja/blog/media/2019-09-19-ForresterWave-v8.jpg" alt="" />

      </div>
      <div class="media-body">
        

<p class="post-metadata">
  
    
    
      <span class="post-primary-tag">ニュース</span>
    
  
  <span class="post-not-tag">
    
    
      <span class="post-read-time">7 分 READ</span>
    
  </span>
</p>

        <h3 class="title">
          <a href="/ja/blog/why-circleci-is-a-leader-in-the-forrester-wave-cloud-native-continuous-integration-tools-q3-2019-speed-scale-security-and-compliance/">
            Forrester Waveが評価。CircleCIが継続的 インテグレーションツールのリーダーに
          </a>
        </h3>
      </div>
    </div>
  
    <div class="media">
      <div class="media-left">
        





<img src="/ja/blog/media/remote-watercooler1.jpg" alt="" />

      </div>
      <div class="media-body">
        

<p class="post-metadata">
  
    
    
      <span class="post-primary-tag">チーム</span>
    
  
  <span class="post-not-tag">
    
    
      <span class="post-read-time">6 分 READ</span>
    
  </span>
</p>

        <h3 class="title">
          <a href="/ja/blog/what-it-means-to-be-remote-first-vs-remote-friendly/">
            単なる「リモートワーク」ではなく、「リモートファースト」の文化を育むためのヒント
          </a>
        </h3>
      </div>
    </div>
  
</div>

          
        
        
      

      
      <div class="card blog-post-tile">
  <div class="card-img-top">
    <a href="/ja/blog/automatically-deploy-private-docker-images-to-aws-ecr/">
      





<img src="/ja/blog/media/Tutorial-Beginner.jpg" alt="" />

    </a>
  </div>

  <div class="card-body">
    

<p class="post-metadata">
  
    
    
      <span class="post-primary-tag">チュートリアル</span>
    
  
  <span class="post-not-tag">
    
      <span class="post-date">Mar 6, 2020</span>
    
    
      <span class="post-read-time">8 分 READ</span>
    
  </span>
</p>

    <h2 class="post-link">
      <a href="/ja/blog/automatically-deploy-private-docker-images-to-aws-ecr/">
        Amazon ECR へのプライベート Docker イメージの自動デプロイ
      </a>
    </h2>
  </div>

  <div class="card-footer">
    









<div class="post-author-info">
  <div class="media">
    <div class="media-left">
      

  
  
    
  

  
  
    
    

<img class="cci-avatar" src="https://d3r49iyjzglexf.cloudfront.net/ja/people/dominic-motuka-3d4b989fb8e9f84740969d2f3a89b20d55edadf64c4b4d06c4f62cafc1cc9497.jpg" alt="Dominic Motuka" />

    </div>
    <p class="media-body media-middle">
      <span class="post-author-name">
        


  Dominic Motuka


      </span>
      <br>
      <span class="post-author-role">
        Andela、DevOps エンジニア
      </span>
    </p>
  </div>
</div>

  </div>
</div>

      
    
      

      
      
        
        
        
      

      
      <div class="card blog-post-tile">
  <div class="card-img-top">
    <a href="/ja/blog/four-growth-strategies-for-individual-contributors/">
      





<img src="/ja/blog/media/2020-03-02-4IC-v3.jpg" alt="" />

    </a>
  </div>

  <div class="card-body">
    

<p class="post-metadata">
  
    
    
      <span class="post-primary-tag">チーム</span>
    
  
  <span class="post-not-tag">
    
      <span class="post-date">Mar 3, 2020</span>
    
    
      <span class="post-read-time">8 分 READ</span>
    
  </span>
</p>

    <h2 class="post-link">
      <a href="/ja/blog/four-growth-strategies-for-individual-contributors/">
        「インディビジュアルコントリビューター」へ送る ４ つの成長戦略
      </a>
    </h2>
  </div>

  <div class="card-footer">
    









<div class="post-author-info">
  <div class="media">
    <div class="media-left">
      

  
  
    
  

  
  
    
    

<img class="cci-avatar" src="https://d3r49iyjzglexf.cloudfront.net/ja/people/patrick-shields-1171a88e7568c417823d5e0fcd43af4a540929928dd1ec65ac3f04402932b911.jpg" alt="Patrick Shields" />

    </div>
    <p class="media-body media-middle">
      <span class="post-author-name">
        


  Patrick Shields


      </span>
      <br>
      <span class="post-author-role">
        Principal Software Engineer
      </span>
    </p>
  </div>
</div>

  </div>
</div>

      
    
      

      
      
        
        
        
      

      
      <div class="card blog-post-tile">
  <div class="card-img-top">
    <a href="/ja/blog/drawn-out-conversations-featuring-turo-cto-avinash-gangadharan/">
      





<img src="/ja/blog/media/Drawn-out-convo-1920x1080-v4.png" alt="" />

    </a>
  </div>

  <div class="card-body">
    

<p class="post-metadata">
  
    
    
      <span class="post-primary-tag">エンジニアリング</span>
    
  
  <span class="post-not-tag">
    
      <span class="post-date">Feb 27, 2020</span>
    
    
      <span class="post-read-time">1 分 READ</span>
    
  </span>
</p>

    <h2 class="post-link">
      <a href="/ja/blog/drawn-out-conversations-featuring-turo-cto-avinash-gangadharan/">
        図解を交えた Rob Zuber との対話、Turo 社の CTO、Avinash Gangadharan 氏との対談
      </a>
    </h2>
  </div>

  <div class="card-footer">
    









<div class="post-author-info">
  <div class="media">
    <div class="media-left">
      

  
  
    
  

  
  
    
    

<img class="cci-avatar" src="https://d3r49iyjzglexf.cloudfront.net/ja/people/gillian-jakob-kieser-707515d64331742c62277d18d158970a70ebb6aafed42169484aaf21e029694d.jpg" alt="Gillian Jakob Kieser" />

    </div>
    <p class="media-body media-middle">
      <span class="post-author-name">
        


  Gillian Jakob Kieser


      </span>
      <br>
      <span class="post-author-role">
        
      </span>
    </p>
  </div>
</div>

  </div>
</div>

      
    
      

      
      
        
        
        
      

      
      <div class="card blog-post-tile">
  <div class="card-img-top">
    <a href="/ja/blog/circleci-launches-support-for-aws-govcloud/">
      





<img src="/ja/blog/media/2020-02-24-GovCloud-Final.jpg" alt="" />

    </a>
  </div>

  <div class="card-body">
    

<p class="post-metadata">
  
    
    
      <span class="post-primary-tag">ニュース</span>
    
  
  <span class="post-not-tag">
    
      <span class="post-date">Feb 25, 2020</span>
    
    
      <span class="post-read-time">2 分 READ</span>
    
  </span>
</p>

    <h2 class="post-link">
      <a href="/ja/blog/circleci-launches-support-for-aws-govcloud/">
        CircleCI で AWS GovCloud のサポートを開始
      </a>
    </h2>
  </div>

  <div class="card-footer">
    









<div class="post-author-info">
  <div class="media">
    <div class="media-left">
      

  
  
    
  

  
  
    
    

<img class="cci-avatar" src="https://d3r49iyjzglexf.cloudfront.net/ja/people/emily-powell-8201725fc626f7e7efc774befec620235588d37111f0a534ddde4b1be5d7c518.jpg" alt="Emily Powell" />

    </div>
    <p class="media-body media-middle">
      <span class="post-author-name">
        


  Emily Powell


      </span>
      <br>
      <span class="post-author-role">
        Senior Product Marketing Manager
      </span>
    </p>
  </div>
</div>

  </div>
</div>

      
    
      

      
      
        
        
        
      

      
      <div class="card blog-post-tile">
  <div class="card-img-top">
    <a href="/ja/blog/announcing-our-next-generation-convenience-images-smaller-faster-more-deterministic/">
      





<img src="/ja/blog/media/Default-Baroque-v3.png" alt="" />

    </a>
  </div>

  <div class="card-body">
    

<p class="post-metadata">
  
    
    
      <span class="post-primary-tag">オープンソース</span>
    
  
  <span class="post-not-tag">
    
      <span class="post-date">Feb 20, 2020</span>
    
    
      <span class="post-read-time">3 分 READ</span>
    
  </span>
</p>

    <h2 class="post-link">
      <a href="/ja/blog/announcing-our-next-generation-convenience-images-smaller-faster-more-deterministic/">
        次世代コンビニエンス イメージをリリース: より小さく、速く、確定的に
      </a>
    </h2>
  </div>

  <div class="card-footer">
    









<div class="post-author-info">
  <div class="media">
    <div class="media-left">
      

  
  
    
  

  
  
    
    

<img class="cci-avatar" src="https://d3r49iyjzglexf.cloudfront.net/ja/people/ricardo-4af2ccb75bf2770b690e6226e5936ef633c22b968f9a81f6617889fecc542721.jpg" alt="Ricardo N Feliciano" />

    </div>
    <p class="media-body media-middle">
      <span class="post-author-name">
        


  <a href="/ja/blog/author/ricardo">
    Ricardo N Feliciano
  </a>


      </span>
      <br>
      <span class="post-author-role">
        Community & Partner Engineer
      </span>
    </p>
  </div>
</div>

  </div>
</div>

      
    
      

      
      
        
        
        
      

      
      <div class="card blog-post-tile">
  <div class="card-img-top">
    <a href="/ja/blog/supporting-digital-transformation-while-avoiding-common-stalls/">
      





<img src="/ja/blog/media/2-17-20-Stalls-v3.1.jpg" alt="" />

    </a>
  </div>

  <div class="card-body">
    

<p class="post-metadata">
  
    
    
      <span class="post-primary-tag">エンジニアリング</span>
    
  
  <span class="post-not-tag">
    
      <span class="post-date">Feb 18, 2020</span>
    
    
      <span class="post-read-time">6 分 READ</span>
    
  </span>
</p>

    <h2 class="post-link">
      <a href="/ja/blog/supporting-digital-transformation-while-avoiding-common-stalls/">
        デジタル トランスフォーメーションを妨げる 3 つの障害
      </a>
    </h2>
  </div>

  <div class="card-footer">
    









<div class="post-author-info">
  <div class="media">
    <div class="media-left">
      

  
  
    
  

  
  
    
    

<img class="cci-avatar" src="https://d3r49iyjzglexf.cloudfront.net/ja/people/michael-stahnke-94e8b915907c6d8eb0831a42ad4c6738dd7a1697d72ad834b98fcf83653e345c.jpg" alt="Michael Stahnke" />

    </div>
    <p class="media-body media-middle">
      <span class="post-author-name">
        


  Michael Stahnke


      </span>
      <br>
      <span class="post-author-role">
        VP Platform
      </span>
    </p>
  </div>
</div>

  </div>
</div>

      
    
      

      
      
        
        
        
      

      
      <div class="card blog-post-tile">
  <div class="card-img-top">
    <a href="/ja/blog/how-to-build-confidence-as-an-engineer-an-interview-with-rob-zuber-circleci-cto/">
      





<img src="/ja/blog/media/12-20-2019-Map-Zuber.jpg" alt="" />

    </a>
  </div>

  <div class="card-body">
    

<p class="post-metadata">
  
    
    
      <span class="post-primary-tag">チーム</span>
    
  
  <span class="post-not-tag">
    
      <span class="post-date">Dec 23, 2019</span>
    
    
      <span class="post-read-time">6 分 READ</span>
    
  </span>
</p>

    <h2 class="post-link">
      <a href="/ja/blog/how-to-build-confidence-as-an-engineer-an-interview-with-rob-zuber-circleci-cto/">
        エンジニアとしての自信を高めるには: CircleCI CTO、Rob Zuber へのインタビュー
      </a>
    </h2>
  </div>

  <div class="card-footer">
    









<div class="post-author-info">
  <div class="media">
    <div class="media-left">
      

  
  
    
  

  
  
    
    

<img class="cci-avatar" src="https://d3r49iyjzglexf.cloudfront.net/ja/people/gillian-jakob-kieser-707515d64331742c62277d18d158970a70ebb6aafed42169484aaf21e029694d.jpg" alt="Gillian Jakob Kieser" />

    </div>
    <p class="media-body media-middle">
      <span class="post-author-name">
        


  Gillian Jakob Kieser


      </span>
      <br>
      <span class="post-author-role">
        
      </span>
    </p>
  </div>
</div>

  </div>
</div>

      
    
      

      
      
        
        
        
      

      
      <div class="card blog-post-tile">
  <div class="card-img-top">
    <a href="/ja/blog/how-bolt-optimized-their-ci-pipeline-to-reduce-their-test-run-time-by-over-3x/">
      





<img src="/ja/blog/media/2019-10-08-Bolt-v4.png" alt="" />

    </a>
  </div>

  <div class="card-body">
    

<p class="post-metadata">
  
    
    
      <span class="post-primary-tag">テスト</span>
    
  
  <span class="post-not-tag">
    
      <span class="post-date">Dec 18, 2019</span>
    
    
      <span class="post-read-time">7 分 READ</span>
    
  </span>
</p>

    <h2 class="post-link">
      <a href="/ja/blog/how-bolt-optimized-their-ci-pipeline-to-reduce-their-test-run-time-by-over-3x/">
        Bolt 社、CI パイプラインを最適化し、テスト実行時間を 3 分の 1 以下に短縮
      </a>
    </h2>
  </div>

  <div class="card-footer">
    









<div class="post-author-info">
  <div class="media">
    <div class="media-left">
      

  
  
    
  

  
  
    
    

<img class="cci-avatar" src="https://d3r49iyjzglexf.cloudfront.net/ja/people/roopak-venkatakrishnan-b8fda57e63c52d675005b175527acbd1b1b7421204f0656aeb1592da51219a55.jpg" alt="Roopak Venkatakrishnan" />

    </div>
    <p class="media-body media-middle">
      <span class="post-author-name">
        


  Roopak Venkatakrishnan


      </span>
      <br>
      <span class="post-author-role">
        Software Engineer at Bolt
      </span>
    </p>
  </div>
</div>

  </div>
</div>

      
    
      

      
      
        
        
        
      

      
      <div class="card blog-post-tile">
  <div class="card-img-top">
    <a href="/ja/blog/continuous-integration-for-salesforce-applications/">
      





<img src="/ja/blog/media/Tutorial-Beginner.jpg" alt="" />

    </a>
  </div>

  <div class="card-body">
    

<p class="post-metadata">
  
    
    
      <span class="post-primary-tag">チュートリアル</span>
    
  
  <span class="post-not-tag">
    
      <span class="post-date">Dec 17, 2019</span>
    
    
      <span class="post-read-time">10 分 READ</span>
    
  </span>
</p>

    <h2 class="post-link">
      <a href="/ja/blog/continuous-integration-for-salesforce-applications/">
        Salesforce アプリケーションの継続的インテグレーション
      </a>
    </h2>
  </div>

  <div class="card-footer">
    









<div class="post-author-info">
  <div class="media">
    <div class="media-left">
      

  
  
    
  

  
  
    
    

<img class="cci-avatar" src="https://d3r49iyjzglexf.cloudfront.net/ja/people/kyle-tryon-b103d4cdba74ece2343dc97779055a6ed8a4919834985292326b606ec21d91c0.jpg" alt="Kyle Tryon" />

    </div>
    <p class="media-body media-middle">
      <span class="post-author-name">
        


  Kyle Tryon


      </span>
      <br>
      <span class="post-author-role">
        Community & Partner Engineer
      </span>
    </p>
  </div>
</div>

  </div>
</div>

      
    
      

      
      
        
        
        
      

      
      <div class="card blog-post-tile">
  <div class="card-img-top">
    <a href="/ja/blog/optimizing-open-source-projects-on-circleci/">
      





<img src="/ja/blog/media/2019-12-11-OSSConfig-Gray.png" alt="" />

    </a>
  </div>

  <div class="card-body">
    

<p class="post-metadata">
  
    
    
      <span class="post-primary-tag">チュートリアル</span>
    
  
  <span class="post-not-tag">
    
      <span class="post-date">Dec 11, 2019</span>
    
    
      <span class="post-read-time">13 分 READ</span>
    
  </span>
</p>

    <h2 class="post-link">
      <a href="/ja/blog/optimizing-open-source-projects-on-circleci/">
        CircleCI でのオープンソースプロジェクトのビルドを最適化する
      </a>
    </h2>
  </div>

  <div class="card-footer">
    









<div class="post-author-info">
  <div class="media">
    <div class="media-left">
      

  
  
    
  

  
  
    
    

<img class="cci-avatar" src="https://d3r49iyjzglexf.cloudfront.net/ja/people/vinny-thanh-0f9ada587e751b0189cfc1e657adf8961ecb247dba0391469ad5a6fe74f8e59b.jpg" alt="Vinny Thanh" />

    </div>
    <p class="media-body media-middle">
      <span class="post-author-name">
        


  Vinny Thanh


      </span>
      <br>
      <span class="post-author-role">
        Solutions Engineer
      </span>
    </p>
  </div>
</div>

  </div>
</div>

      
    
  </div>
</div>

<!-- Pagination links -->

  <nav class="pagination-container" aria-label="ブログ記事一覧ページ ナビゲーション">
    <ul class="pagination">
      

      
        
          <li
             
               class="active"
             
            >
            <a href="/ja/blog/" title="The CircleCI Blog">
              1
              
                <span class="sr-only">(現在)</span>
              
            </a>
          </li>
        
          <li
             
            >
            <a href="/ja/blog/page/2/" title="The CircleCI Blog - Page 2">
              2
              
            </a>
          </li>
        
          <li
             
            >
            <a href="/ja/blog/page/3/" title="The CircleCI Blog - Page 3">
              3
              
            </a>
          </li>
        
      

      
        <li>
          <a href="/ja/blog/page/2/" aria-label="次へ" class="next-page-button">
            <span aria-hidden="true">次へ &raquo;</span>
          </a>
        </li>
      
    </ul>
  </nav>




<script src="https://cdnjs.cloudflare.com/ajax/libs/instantsearch.js/2.10.2/instantsearch.min.js"></script>

      <footer class="footer" data-analytics="clicked-footer" data-analytics-parent>
  <div class="container">
    <div class="row">
      <nav>
        <div class="col-md-2 col-sm-3 col-xs-6">
          <h6>製品概要</h6>
          <ul class="list-unstyled">
            <li><a href="/ja/product/" data-analytics-child='{ "menu": "product" }'>製品概要</a></li>
            <li><a href="/ja/pricing/" data-analytics-child='{ "menu": "pricing" }'>料金プラン</a></li>
            <li><a href="/ja/integrations/" data-analytics-child='{ "menu": "integrations" }'>インテグレーション</a></li>
            <li><a href="/ja/open-source/" data-analytics-child='{ "menu": "open-source" }'>オープンソース</a></li>
            <li><a href="/ja/enterprise/" data-analytics-child='{ "menu": "enterprise" }'>エンタープライズ向け</a></li>
            <li><a href="/ja/changelog/" data-analytics-child='{ "menu": "changelog" }'>更新履歴</a></li>
          </ul>
        </div>
        <div class="col-md-2 col-sm-3 col-xs-6">
          <h6>サポート</h6>
          <ul class="list-unstyled">
            <li><a href="/ja/docs/" data-analytics-child='{ "menu": "documentation" }'>ドキュメント</a></li>
            <li><a href="https://academy.circleci.com/?access_code=public-2020" data-analytics-child='{ "menu": "training" }' target="_blank" rel="noreferrer noopener">トレーニング</a></li>
            <li><a href="https://support.circleci.com/hc/en-us" data-analytics-child='{ "menu": "get-support" }' target="_blank" rel="noreferrer noopener">サポート情報</a></li>
            <li><a href="https://discuss.circleci.com/" data-analytics-child='{ "menu": "community-forum" }' target="_blank" rel="noreferrer noopener">コミュニティ フォーラム</a></li>
            <li><a href="https://status.circleci.com/" data-analytics-child='{ "menu": "system-status" }' target="_blank" rel="noreferrer noopener">システム稼働状況</a></li>
            <li><a href="https://ideas.circleci.com/" data-analytics-child='{ "menu": "feature-requests" }' target="_blank" rel="noreferrer noopener">改善要望</a></li>
            <li><a href="/ja/support/premium-support/" data-analytics-child='{ "menu": "premium-support" }'>プレミアム サポート</a></li>
          </ul>
        </div>
        <div class="col-md-2 col-sm-3 col-xs-6">
          <h6>関連資料</h6>
          <ul class="list-unstyled">
            <li><a href="/ja/blog/" data-analytics-child='{ "menu": "blog" }'>ブログ</a></li>
            <li><a href="/ja/resources/#ebooks" data-analytics-child='{ "menu": "ebooks" }'>eBook</a></li>
            <li><a href="/ja/customers/" data-analytics-child='{ "menu": "case-studies" }'>ケース スタディー</a></li>
            <li><a href="/ja/resources/#reports" data-analytics-child='{ "menu": "reports" }'>レポート</a></li>
            <li><a href="/ja/resources/#videos" data-analytics-child='{ "menu": "videos" }'>ビデオ</a></li>
            <li><a href="/ja/resources/#webinars" data-analytics-child='{ "menu": "webinars" }'>ウェビナー</a></li>
            <li><a href="/ja/resources/events/" data-analytics-child='{ "menu": "events" }'>イベント</a></li>
          </ul>
        </div>
        <div class="col-md-2 col-sm-3 col-xs-6">
          <h6>会社概要</h6>
          <ul class="list-unstyled">
            <li><a href="/ja/about/" data-analytics-child='{ "menu": "about-us" }'>CircleCI について</a></li>
            <li><a href="/ja/careers/" data-analytics-child='{ "menu": "careers" }'>採用情報 <span class="text-blue">(メンバー募集中!)</span></a></li>
            <li><a href="/ja/about/team/" data-analytics-child='{ "menu": "team" }'>チーム紹介</a></li>
            <li><a href="/ja/contact/" data-analytics-child='{ "menu": "contact-us" }'>お問い合わせ</a></li>
            <li><a href="/ja/partners/" data-analytics-child='{ "menu": "partner-with-us" }'>パートナー募集</a></li>
            <li><a href="/ja/newsroom/" data-analytics-child='{ "menu": "newsroom" }'>メディア掲載</a></li>
          </ul>
        </div>
        <div class="col-md-2 col-sm-3 col-xs-6">
          <h6>CircleCI 入門</h6>
          <ul>
            <li><a href="/ja/continuous-integration/" data-analytics-child='{ "menu": "what-is-ci" }'>CI とは?</a></li>
            <li><a href="/ja/docs/2.0/" data-analytics-child='{ "menu": "how-to-get-started" }'>CircleCI の導入手順</a></li>
            <li><a href="/ja/migrate-jenkins-to-circleci/" data-analytics-child='{ "menu": "migrate-jenkins-to-circleci" }'>Jenkins から CircleCI への移行</a></li>
          </ul>
        </div>
      </nav>
    </div>
    <div class="row margin-top-medium">
      <div class="col-md-2 col-xs-4">
        <a href="/ja/">
          <img src="https://d3r49iyjzglexf.cloudfront.net/ja/logo-wordmark-26f8eaea9b0f6e13b90d3f4a8fd8fda31490f5af41daab98bbede45037682576.svg" class="logo-small margin-top-small" alt="CircleCI" />
        </a>
      </div>
      <div class="col-md-4 col-md-offset-6 col-xs-offset-0 col-xs-8">
        <div class="float-right">
          <div class="social-container row">
  <div class="social-btns col-xs-12">
    <a href="https://circleci.com/blog/feed.xml" data-analytics="property menu=blog-feed" class="social-btn-rss" title="RSS">
      <i class="fa fa-rss" aria-hidden="true"></i><span class="sr-only">RSS</span>
    </a>
    <a href="https://www.facebook.com/circleci" data-analytics="property menu=facebook" target="_blank" rel="noreferrer noopener" class="social-btn-facebook" title="Facebook">
      <i class="fa fa-facebook-official" aria-hidden="true"></i><span class="sr-only">Facebook</span>
    </a>
    <a href="https://twitter.com/circleci" data-analytics="property menu=twitter" target="_blank" rel="noreferrer noopener" class="social-btn-twitter" title="Twitter">
      <i class="fa fa-twitter" aria-hidden="true"></i><span class="sr-only">Twitter</span>
    </a>
    <a href="https://github.com/circleci" data-analytics="property menu=github" target="_blank" rel="noreferrer noopener" class="social-btn-github" title="GitHub">
      <i class="fa fa-github" aria-hidden="true"></i><span class="sr-only">GitHub</span>
    </a>
    <a href="https://www.linkedin.com/company/circleci" data-analytics="property menu=linkedin" target="_blank" rel="noreferrer noopener" class="social-btn-linkedin" title="LinkedIn">
      <i class="fa fa-linkedin" aria-hidden="true"></i><span class="sr-only">LinkedIn</span>
    </a>
  </div>
</div>

        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <hr class="dark no-margin">
        <div class="margin-top-small text-center-small-float-left">
          <nav>
            <ul class="horizontal blue">
              <li><a href="/ja/terms-of-service/" data-analytics-child='{ "menu": "terms-of-service" }'>利用規約</a></li>
              <li><a href="/ja/privacy/" data-analytics-child='{ "menu": "privacy-policy" }'>プライバシー ポリシー</a></li>
              <li><a href="/ja/legal/cookie-policy/" data-analytics-child='{ "menu": "cookie-policy" }'>Cookie ポリシー</a></li>
              <li><a href="/ja/security/" data-analytics-child='{ "menu": "security" }'>セキュリティ</a></li>
              





<li class="language-select">
  <div class="dropup show">
    <a class="dropdown-toggle-button" role="button" id="languageSelectDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" tabindex="0">
      <img src="https://d3r49iyjzglexf.cloudfront.net/ja/icons/ic-globe-9b9d0a726c1f0701f8219b4fc07a0d78aa9c31a79a8fa3d96e4fe4a84bc6cdbc.svg" alt="Globe Icon" width="20" />
      日本語
      <i class="fa fa-angle-up"></i>
    </a>

    <div class="dropdown-menu"  aria-labelledby="languageSelectDropdown">
      
        
        

        
        

        
          <a href="/blog/"
            class="dropdown-item"
            hreflang="en"
            data-analytics-child='{ "menu": "english" }'>
            English (US)
          </a>
        
      
        
        

        
        

        
          <a href="#" class="dropdown-item active">
            日本語
          </a>
        
      
    </div>
  </div>
</li>

            </ul>
          </nav>
        </div>
        <div class="margin-top-small text-center-small-float-right">
          <span>© 2020 Circle Internet Services, Inc., All Rights Reserved.</span>
        </div>
      </div>
    </div>
  </div>
</footer>

    </main>
    <div id="enterprise-form-thanks-modal" class="modal fade" tabindex="-1" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-body">
        <h2><strong>Thank You</strong> for Submitting Your Info</h2>
        <p>You should receive an automated response notifying you that we received your info.
          Someone from our Enterprise team will be reaching out to you shortly.</p>
        <!--
        <p>
          For more information on the CircleCI Enterprise implementation, please visit our
          documentation:
          <a href="#">Getting started with CircleCI Enterpirse implementation</a>
        </p>
        -->
        <img src="https://d3r49iyjzglexf.cloudfront.net/ja/logo-circleci-success-6aedc613f69c215145f9bda7170fc957a228af7e9eeecc05ed5973b2ce9be157.svg" alt="CircleCI Success Logo" />
      </div><!-- /.modal-body -->
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

    <div id="modal-bg"></div>
<div id="general-modal">
  <div class="close"><img src="https://d3r49iyjzglexf.cloudfront.net/ja/icons/ic-closemodal-e5465eb844ab16c421cfedfc19b69bbebfc2990b205a5a8e325d38f7a7cd78d2.svg" alt="close" /></div>
  <h2><strong>Thank You</strong> for Submitting Your Info</h2>
  <br>
  <p>You should receive an automated response notifying you that we received your info. Someone from our Enterprise team will be reaching out to you shortly.</p><br>
  <img src="https://d3r49iyjzglexf.cloudfront.net/ja/logo-circleci-success-6aedc613f69c215145f9bda7170fc957a228af7e9eeecc05ed5973b2ce9be157.svg" alt="CircleCI Success Logo" />
</div>

    <script data-cookieconsent="statistics" type="text/plain">
  var _rollbarConfig = {
    accessToken: '8a5b4f362a9944b09353878fbbf882f5',
    captureUncaught: true,
    captureUnhandledRejections: true,
     payload: { environment: "production" }
  };
 
  // Rollbar Snippet
  !function(r){function e(n){if(o[n])return o[n].exports;var t=o[n]={exports:{},id:n,loaded:!1};return r[n].call(t.exports,t,t.exports,e),t.loaded=!0,t.exports}var o={};return e.m=r,e.c=o,e.p="",e(0)}([function(r,e,o){"use strict";var n=o(1),t=o(4);_rollbarConfig=_rollbarConfig||{},_rollbarConfig.rollbarJsUrl=_rollbarConfig.rollbarJsUrl||"https://cdnjs.cloudflare.com/ajax/libs/rollbar.js/2.4.6/rollbar.min.js",_rollbarConfig.async=void 0===_rollbarConfig.async||_rollbarConfig.async;var a=n.setupShim(window,_rollbarConfig),l=t(_rollbarConfig);window.rollbar=n.Rollbar,a.loadFull(window,document,!_rollbarConfig.async,_rollbarConfig,l)},function(r,e,o){"use strict";function n(r){return function(){try{return r.apply(this,arguments)}catch(r){try{console.error("[Rollbar]: Internal error",r)}catch(r){}}}}function t(r,e){this.options=r,this._rollbarOldOnError=null;var o=s++;this.shimId=function(){return o},"undefined"!=typeof window&&window._rollbarShims&&(window._rollbarShims[o]={handler:e,messages:[]})}function a(r,e){if(r){var o=e.globalAlias||"Rollbar";if("object"==typeof r[o])return r[o];r._rollbarShims={},r._rollbarWrappedError=null;var t=new p(e);return n(function(){e.captureUncaught&&(t._rollbarOldOnError=r.onerror,i.captureUncaughtExceptions(r,t,!0),i.wrapGlobals(r,t,!0)),e.captureUnhandledRejections&&i.captureUnhandledRejections(r,t,!0);var n=e.autoInstrument;return e.enabled!==!1&&(void 0===n||n===!0||"object"==typeof n&&n.network)&&r.addEventListener&&(r.addEventListener("load",t.captureLoad.bind(t)),r.addEventListener("DOMContentLoaded",t.captureDomContentLoaded.bind(t))),r[o]=t,t})()}}function l(r){return n(function(){var e=this,o=Array.prototype.slice.call(arguments,0),n={shim:e,method:r,args:o,ts:new Date};window._rollbarShims[this.shimId()].messages.push(n)})}var i=o(2),s=0,d=o(3),c=function(r,e){return new t(r,e)},p=function(r){return new d(c,r)};t.prototype.loadFull=function(r,e,o,t,a){var l=function(){var e;if(void 0===r._rollbarDidLoad){e=new Error("rollbar.js did not load");for(var o,n,t,l,i=0;o=r._rollbarShims[i++];)for(o=o.messages||[];n=o.shift();)for(t=n.args||[],i=0;i<t.length;++i)if(l=t[i],"function"==typeof l){l(e);break}}"function"==typeof a&&a(e)},i=!1,s=e.createElement("script"),d=e.getElementsByTagName("script")[0],c=d.parentNode;s.crossOrigin="",s.src=t.rollbarJsUrl,o||(s.async=!0),s.onload=s.onreadystatechange=n(function(){if(!(i||this.readyState&&"loaded"!==this.readyState&&"complete"!==this.readyState)){s.onload=s.onreadystatechange=null;try{c.removeChild(s)}catch(r){}i=!0,l()}}),c.insertBefore(s,d)},t.prototype.wrap=function(r,e,o){try{var n;if(n="function"==typeof e?e:function(){return e||{}},"function"!=typeof r)return r;if(r._isWrap)return r;if(!r._rollbar_wrapped&&(r._rollbar_wrapped=function(){o&&"function"==typeof o&&o.apply(this,arguments);try{return r.apply(this,arguments)}catch(o){var e=o;throw e&&("string"==typeof e&&(e=new String(e)),e._rollbarContext=n()||{},e._rollbarContext._wrappedSource=r.toString(),window._rollbarWrappedError=e),e}},r._rollbar_wrapped._isWrap=!0,r.hasOwnProperty))for(var t in r)r.hasOwnProperty(t)&&(r._rollbar_wrapped[t]=r[t]);return r._rollbar_wrapped}catch(e){return r}};for(var u="log,debug,info,warn,warning,error,critical,global,configure,handleUncaughtException,handleUnhandledRejection,captureEvent,captureDomContentLoaded,captureLoad".split(","),f=0;f<u.length;++f)t.prototype[u[f]]=l(u[f]);r.exports={setupShim:a,Rollbar:p}},function(r,e){"use strict";function o(r,e,o){if(r){var t;if("function"==typeof e._rollbarOldOnError)t=e._rollbarOldOnError;else if(r.onerror){for(t=r.onerror;t._rollbarOldOnError;)t=t._rollbarOldOnError;e._rollbarOldOnError=t}var a=function(){var o=Array.prototype.slice.call(arguments,0);n(r,e,t,o)};o&&(a._rollbarOldOnError=t),r.onerror=a}}function n(r,e,o,n){r._rollbarWrappedError&&(n[4]||(n[4]=r._rollbarWrappedError),n[5]||(n[5]=r._rollbarWrappedError._rollbarContext),r._rollbarWrappedError=null),e.handleUncaughtException.apply(e,n),o&&o.apply(r,n)}function t(r,e,o){if(r){"function"==typeof r._rollbarURH&&r._rollbarURH.belongsToShim&&r.removeEventListener("unhandledrejection",r._rollbarURH);var n=function(r){var o,n,t;try{o=r.reason}catch(r){o=void 0}try{n=r.promise}catch(r){n="[unhandledrejection] error getting `promise` from event"}try{t=r.detail,!o&&t&&(o=t.reason,n=t.promise)}catch(r){t="[unhandledrejection] error getting `detail` from event"}o||(o="[unhandledrejection] error getting `reason` from event"),e&&e.handleUnhandledRejection&&e.handleUnhandledRejection(o,n)};n.belongsToShim=o,r._rollbarURH=n,r.addEventListener("unhandledrejection",n)}}function a(r,e,o){if(r){var n,t,a="EventTarget,Window,Node,ApplicationCache,AudioTrackList,ChannelMergerNode,CryptoOperation,EventSource,FileReader,HTMLUnknownElement,IDBDatabase,IDBRequest,IDBTransaction,KeyOperation,MediaController,MessagePort,ModalWindow,Notification,SVGElementInstance,Screen,TextTrack,TextTrackCue,TextTrackList,WebSocket,WebSocketWorker,Worker,XMLHttpRequest,XMLHttpRequestEventTarget,XMLHttpRequestUpload".split(",");for(n=0;n<a.length;++n)t=a[n],r[t]&&r[t].prototype&&l(e,r[t].prototype,o)}}function l(r,e,o){if(e.hasOwnProperty&&e.hasOwnProperty("addEventListener")){for(var n=e.addEventListener;n._rollbarOldAdd&&n.belongsToShim;)n=n._rollbarOldAdd;var t=function(e,o,t){n.call(this,e,r.wrap(o),t)};t._rollbarOldAdd=n,t.belongsToShim=o,e.addEventListener=t;for(var a=e.removeEventListener;a._rollbarOldRemove&&a.belongsToShim;)a=a._rollbarOldRemove;var l=function(r,e,o){a.call(this,r,e&&e._rollbar_wrapped||e,o)};l._rollbarOldRemove=a,l.belongsToShim=o,e.removeEventListener=l}}r.exports={captureUncaughtExceptions:o,captureUnhandledRejections:t,wrapGlobals:a}},function(r,e){"use strict";function o(r,e){this.impl=r(e,this),this.options=e,n(o.prototype)}function n(r){for(var e=function(r){return function(){var e=Array.prototype.slice.call(arguments,0);if(this.impl[r])return this.impl[r].apply(this.impl,e)}},o="log,debug,info,warn,warning,error,critical,global,configure,handleUncaughtException,handleUnhandledRejection,_createItem,wrap,loadFull,shimId,captureEvent,captureDomContentLoaded,captureLoad".split(","),n=0;n<o.length;n++)r[o[n]]=e(o[n])}o.prototype._swapAndProcessMessages=function(r,e){this.impl=r(this.options);for(var o,n,t;o=e.shift();)n=o.method,t=o.args,this[n]&&"function"==typeof this[n]&&("captureDomContentLoaded"===n||"captureLoad"===n?this[n].apply(this,[t[0],o.ts]):this[n].apply(this,t));return this},r.exports=o},function(r,e){"use strict";r.exports=function(r){return function(e){if(!e&&!window._rollbarInitialized){r=r||{};for(var o,n,t=r.globalAlias||"Rollbar",a=window.rollbar,l=function(r){return new a(r)},i=0;o=window._rollbarShims[i++];)n||(n=o.handler),o.handler._swapAndProcessMessages(l,o.messages);window[t]=n,window._rollbarInitialized=!0}}}}]);
  // End Rollbar Snippet
</script>

    <script type="text/javascript" src="https://d3r49iyjzglexf.cloudfront.net/ja/vendor-a49dd70d950d55b6911baf7935064f4796e1638c4a3b6b348e6386167af435e1.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://d3r49iyjzglexf.cloudfront.net/ja/site-dca4c9937ce1eead459ba348f0282b29d812388970e9826d83e8321231c2b508.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://d3r49iyjzglexf.cloudfront.net/ja/utils-f707b22267f4077c535e92f9ff89b6f592d17c8328cb78b34be05fe2b0f9306c.js" crossorigin="anonymous"></script>

    
    
      <script type="text/javascript" src="https://d3r49iyjzglexf.cloudfront.net/ja/blog-8d1795cf3979e34e301e632dcc78cde908caa4e9e6f5dc0e7c3bca597f093b31.js" crossorigin="anonymous"></script>
    
    
    <script src="https://d3r49iyjzglexf.cloudfront.net/ja/components/analytics-fa42612618fd7886484c95384d65c979f009952deb1ceda01cb0ac97d235897e.js" crossorigin="anonymous" data-cookieconsent="marketing" type="text/plain"></script>
    <script type="text/javascript" src="https://d3r49iyjzglexf.cloudfront.net/ja/components/nav-d2238d7c5bbc619e382ae1b2ed585b8a9ae2e1a52d6887a6c3b410541adc39f3.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://d3r49iyjzglexf.cloudfront.net/ja/components/customFormFields-996f687ca7bbdb0097b9b408cf479355b17162b1c817dda84b36f9149e91fb47.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://d3r49iyjzglexf.cloudfront.net/ja/ab-testing-2e8aef55d96bc43fed9de1bb15e029660c9dfd25df20eaa423698c77afd3e97e.js" crossorigin="anonymous"></script>
  </body>
</html>
