<!DOCTYPE html>
<html lang="en">
  <head>
    

    <script id="Cookiebot" src="https://consent.cookiebot.com/uc.js" data-cbid="a28b71f3-4d2e-4eac-93bc-34929948dd7d" type="text/javascript" async></script>
    <script src="https://cdn.optimizely.com/js/8188917468.js" data-cookieconsent="statistics" type="text/plain"></script>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link href="/blog/feed.xml" type="application/rss+xml" rel="alternate" title="Latest 10 blog posts (atom)">

    <link rel="apple-touch-icon" sizes="180x180" href="https://d3r49iyjzglexf.cloudfront.net/apple-touch-icon-f1ef1fb6f37fe36fdacd2dfdc11fb2edf1720083a9aa8648eeac81f0a69e8da8.png">
<link rel="icon" type="image/png" sizes="512x512" href="https://d3r49iyjzglexf.cloudfront.net/android-chrome-512x512-636549fcf54150d3184aa6e8395d79ca9bcdc9278210e947ce093372cc2004a4.png">
<link rel="icon" type="image/png" sizes="192x192" href="https://d3r49iyjzglexf.cloudfront.net/android-chrome-192x192-daa316a62fc466bc7bbff9118d8bd8a358c4b1d934629eedc0e5b87c9bf6a6f0.png">
<link rel="icon" type="image/png" sizes="150x150" href="https://d3r49iyjzglexf.cloudfront.net/android-chrome-192x192-daa316a62fc466bc7bbff9118d8bd8a358c4b1d934629eedc0e5b87c9bf6a6f0.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://d3r49iyjzglexf.cloudfront.net/favicon-32x32-86c07d561af62a6d412c5465d401ebf50a8f304d97c165e30feb71868b891c7c.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://d3r49iyjzglexf.cloudfront.net/favicon-16x16-2f395f301d4ee767c0016c98f97561dc2ec4ddbae39cc895c9840a22467df08a.png">
<link rel="manifest" href="https://d3r49iyjzglexf.cloudfront.net/site-90f0e3ca8a56223e86328049af75ddd9e6e4a6fdac600d0773f54f95e531f0cd.webmanifest">
<link rel="mask-icon" href="https://d3r49iyjzglexf.cloudfront.net/safari-pinned-tab-251836a3ead2fbbebdd673dd680e8b01f1d8e5889cb3641a16893ad344f17d4a.svg" color="#04aa51">
<link rel="shortcut icon" href="https://d3r49iyjzglexf.cloudfront.net/favicon-7821a60418a7ee3a7570d938fb95e809903dbfca7514b9245f1beef5d00da2d8.ico">
<meta name="apple-mobile-web-app-title" content="CircleCI">
<meta name="application-name" content="CircleCI">
<meta name="msapplication-TileColor" content="#161616">
<meta name="msapplication-square150x150logo" content="https://d3r49iyjzglexf.cloudfront.net/mstile-150x150-e0e68b19614d1b594800947225d05483564336ec629d74afb53cf3fe9d634d2a.png" />
<meta name="theme-color" content="#ffffff">
    

  <meta name="robots" content="noindex, nofollow">


    










  
  
  <link rel="alternate" hreflang="en" href="https://circleci.com/legal/enterprise-license-agreement/">

  
  
  <link rel="alternate" hreflang="ja" href="https://circleci.com/ja/legal/enterprise-license-agreement/">



    <!-- adding canonical links, if they are specified in front matter /-->
    

    <link type="text/css" rel="stylesheet" href="https://d3r49iyjzglexf.cloudfront.net/vendor-9130b6026c6317f2286994e037f189b0850a60286866eeb5039e622081496148.css">
    <link type="text/css" rel="stylesheet" href="https://d3r49iyjzglexf.cloudfront.net/vendors/lity-b8b6faa63fb76d33ead3adfe0a9148e43ea51ca7c3a5faa008b88ab2ffe321ef.css">
    <link type="text/css" rel="stylesheet" href="https://d3r49iyjzglexf.cloudfront.net/site-ef68796b9d5ee51b18504a38de8cbadc65de3a7bb274ac980510d0ce2018f9d1.css">
    
    
    
    

<script type="text/javascript">
  (function () {
    var categoryOverride = null || null;
    var nameOverride     = null;

    var pageUrlParts = "/legal/enterprise-license-agreement/".split('/').slice(1, -1);

    // store as globals to read off of it later in analytics.js
    window.analyticsPageProperties = {
      categoryOverride: categoryOverride,
      nameOverride: nameOverride,
      pageUrlParts: pageUrlParts,
    };
  })();

  window.thirdPartyIds = {
    
  };

  window.circleJsConfig = {
    algolia: {
      appId:     "U0RXNGRK45",
      apiKey:    "dd49f5b81d238d474b49645a4daed322",
      indexName: "blog"
    },
    page: {
      lang: "en"
    },
    env: "production"
  };
</script>

    
      <script>
  !function(){var analytics=window.analytics=window.analytics||[];if(!analytics.initialize)if(analytics.invoked)window.console&&console.error&&console.error("Segment snippet included twice.");else{analytics.invoked=!0;analytics.methods=["trackSubmit","trackClick","trackLink","trackForm","pageview","identify","reset","group","track","ready","alias","page","once","off","on"];analytics.factory=function(t){return function(){var e=Array.prototype.slice.call(arguments);e.unshift(t);analytics.push(e);return analytics}};for(var t=0;t<analytics.methods.length;t++){var e=analytics.methods[t];analytics[e]=analytics.factory(e)}analytics.load=function(t){var e=document.createElement("script");e.type="text/javascript";e.async=!0;e.src=("https:"===document.location.protocol?"https://":"http://")+"cdn.segment.com/analytics.js/v1/"+t+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(e,n)};analytics.SNIPPET_VERSION="3.1.0";}}();
</script>
<script data-cookieconsent="statistics" type="text/plain">
  analytics.load("AbgkrgN4cbRhAVEwlzMkHbwvrXnxHh35");
</script>

      <!-- Start of Async Drift Code -->
<script>
  "use strict";
  !function() {
    var t = window.driftt = window.drift = window.driftt || [];
    if (!t.init) {
      if (t.invoked) return void (window.console && console.error && console.error("Drift snippet included twice."));
      t.invoked = !0, t.methods = [ "identify", "config", "track", "reset", "debug", "show", "ping", "page", "hide", "off", "on" ],
      t.factory = function(e) {
        return function() {
          var n = Array.prototype.slice.call(arguments);
          return n.unshift(e), t.push(n), t;
        };
      }, t.methods.forEach(function(e) {
        t[e] = t.factory(e);
      }), t.load = function(t) {
        var e = 3e5, n = Math.ceil(new Date() / e) * e, o = document.createElement("script");
        o.type = "text/javascript", o.async = !0, o.crossorigin = "anonymous", o.src = "https://js.driftt.com/include/" + n + "/" + t + ".js";
        var i = document.getElementsByTagName("script")[0];
        i.parentNode.insertBefore(o, i);
      };
    }
  }();
  drift.SNIPPET_VERSION = '0.3.1';
  drift.load('4hpgak4w2mc8');
  var events = [
    {
    driftEvent: 'sidebarOpen',
    eventName: 'opened_chat'
    },
    {
    driftEvent: 'sidebarClose',
    eventName: 'closed_chat'
    },
    {
    driftEvent: 'message:sent',
    eventName: 'message_sent_visitor'
    },
    {
    driftEvent: 'message',
    eventName: 'message_sent_team'
    },
    {
    driftEvent: 'emailCapture',
    eventName: 'captured_email'
    },
    {
    driftEvent: 'scheduling:requestMeeting',
    eventName: 'scheduled_meeting'
    },
    {
    driftEvent: 'scheduling:meetingBooked',
    eventName: 'meeting_invite_sent'
    },
    {
    driftEvent: 'conversation:playbookDismissed',
    eventName: 'closed_greeting'
    },
    {
    driftEvent: 'conversation:playbookClicked',
    eventName: 'clicked_chatbot'
    },
    {
    driftEvent: 'conversation:buttonClicked',
    eventName: 'clicked_button'
    },
    {
    driftEvent: 'conversation:firstInteraction',
    eventName: 'first_interaction'
    },
  ];
  events.map(event => {
    drift.on(event.driftEvent, function(data) {
      var driftAnalyticsProps = {
        name: event.eventName,
        category: 'drift'
      }
      var eventProps = Object.assign({}, analyticsTrackProps(), driftAnalyticsProps);
      trackEvent('drift-interaction', eventProps);
    });
  });
</script>
<!-- End of Async Drift Code -->

    
    


































  <title>Enterprise License Agreement - CircleCI</title>



  <meta property="og:title" content="Enterprise License Agreement" />



  <meta name="description" content="Rapidly release code with confidence on CircleCI’s modern continuous integration and delivery platform. Offered on hosted cloud, Enterprise, and macOS platforms." />
  <meta property="og:description" content="Rapidly release code with confidence on CircleCI’s modern continuous integration and delivery platform. Offered on hosted cloud, Enterprise, and macOS platforms." />



  <link rel="canonical" href="https://circleci.com/legal/enterprise-license-agreement/" />
  <meta property="og:url" content="https://circleci.com/legal/enterprise-license-agreement/" />



  <meta property="og:site_name" content="CircleCI" />



<meta property="og:image" content="https://d3r49iyjzglexf.cloudfront.net/circleci-logo-horizontal-twitter-4635639cabbe09cfb3127f4c71fd8276c081df46c1360fb11fee894f6d02be82.png" />
  
  










  
    <meta name="twitter:card" content="summary_large_image" />
  

  <meta name="twitter:site" content="@circleci" />

  






<script type="application/ld+json">
  {
    "@context": "http://schema.org",


    "@type": "WebPage",





    "headline": "Enterprise License Agreement",



    "image": "https://d3r49iyjzglexf.cloudfront.net/circleci-logo-horizontal-twitter-4635639cabbe09cfb3127f4c71fd8276c081df46c1360fb11fee894f6d02be82.png",





    "description": "Rapidly release code with confidence on CircleCI’s modern continuous integration and delivery platform. Offered on hosted cloud, Enterprise, and macOS platforms.",



    "logo": "https://d3r49iyjzglexf.cloudfront.net/circleci-logo-stacked-fb-657e221fda1646a7e652c09c9fbfb2b0feb5d710089bb4d8e8c759d37a832694.png",




    "url": "https://circleci.com/legal/enterprise-license-agreement/"
  }
</script>

<!-- End Jekyll SEO tag -->

  </head>
  <body class="long-form legal ">
    <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-W9HDVK"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script data-cookieconsent="marketing" type="text/plain">
  (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-W9HDVK');
</script>

    <script id="modal-objects">
var modals = {
  'generic': {
    header: "Thank You",
    content: "We will process your request as soon as possible."
  },
  'error': {
    header: "There's been an error.",
    content: "It looks like there was a problem in processing your request. This may be due to a script blocker add-on, or other setting that blocks JavaScript from functioning. If you have a script blocker or something similar, please turn it off to ensure an optimal experience.<br><br>"
  },
  'selfProvision': {
    header: "Thank You",
    content: "We are processing your trial request and will email you your trial key. In the meantime, check out our <a href='https://circleci.com/docs/enterprise/single-box/'>installation documentation</a>.",
    execute: function () {
      trackEvent("enterprise-install-submitted", analyticsTrackProps());
    }
  },
  'unsubscribe': {
    header: "Thank You",
    content: "You have successfully unsubscribed from our list, and will no longer receive OS X image and feature updates."
  },
  // /contact-us
  'enterpriseContactThankYou': {
    header: "Thank you!",
    content: "We'll be in touch within one business day."
  },
  // /enterprise-trial-install (SPT form "other questions" option)
  'enterpriseSPTOtherQuestionsThankYou': {
    header: "Thank you!",
    content: "We'll be in touch within one business day."
  },
  'enterpriseSPTTrial': {
    header: "Thank you for signing up for a trial!",
    content: "A member of our solutions team will get back to you shortly to get your trial kicked off.<br><br>"
  },
  'subscribe': {
    header: "Thank you",
    content: "The latest news in software development and engineering productivity coming your way."
  },
  'partnershipConfirm': {
    header: "Thank you for your interest",
    content: "A member of our partnerships team will be in touch with you shortly."
  },
  'governmentConfirm': {
    header: "Thank you for your interest",
    content: "A member of our Government team will be in touch with you shortly."
  },
  'reportEmail': {
    header: "Thank You",
    content: "The report has been sent to the email address provided."
  },
  'usageEarlyAccess': {
    header: "Thank You",
    content: "We'll be in touch."
  },
   'NewPlanAvailability': {
    header: "Thank you for your interest",
    content: "We will be in touch when the new plan is available."
  }
};

// This is a no-op change to bump the file hash; see CIRCLE-14243. You may remove 
// this if you are making other changes to this file, but DO NOT remove it without
// changing something else that will alter the file hash (comments are not
// enough FYI).
var __dummy = '12345';

</script>

    
      

<nav class="nav-toggle two ">
  <div class="container">
    <div class="row">
      <div class="col-md-12">

        <a href="#main" class="nav-skip-button">
          Skip to content
        </a>

        <div class="widescreen">
          <a href="/" class="logo" data-analytics="top-nav-logo">
            
            
            <img src="https://d3r49iyjzglexf.cloudfront.net/logo-wordmark-26f8eaea9b0f6e13b90d3f4a8fd8fda31490f5af41daab98bbede45037682576.svg" class="logo" alt="CircleCI Home" />
          </a>

          
          <ul class="left-links main-nav">
            <li class="nav-item ">
              <a href="/product/" data-analytics="top-nav-product">
                Product
              </a>
              <div class="submenu">
                <ul class="subnav" data-analytics="topnav-product-clicked">
                  <li class="subnav-item" data-analytics="top-nav-product-overview"><a href="/product/">Overview</a></li>
                  <li class="subnav-item" data-analytics="top-nav-product-how-it-works"><a href="/product/#how-it-works">How It Works</a></li>
                  <li class="subnav-item" data-analytics="top-nav-product-features"><a href="/product/#features">Features</a></li>
                  <li class="subnav-item" data-analytics="top-nav-product-build-environments"><a href="/build-environments/">Build Environments</a></li>
                  <li class="subnav-item" data-analytics="top-nav-product-hosting-options"><a href="/product/#hosting-options">Hosting Options</a></li>
                  <li class="subnav-item" data-analytics="top-nav-product-integrations"><a href="/integrations/">Integrations</a></li>
                  <li class="subnav-item" data-analytics="top-nav-product-jenkins"><a href="/migrate-jenkins-to-circleci/">Migrate from Jenkins</a></li>
                </ul>
              </div>
            </li>

            <li class="nav-item " data-analytics="top-nav-pricing">
              <a href="/pricing/">
                Pricing
              </a>
            </li>

            <li class="nav-item " data-analytics="top-nav-enterprise">
              <a href="/enterprise/">
                Enterprise
              </a>
            </li>

            <li class="nav-item">
              <a href="#">
                Developers
              </a>
              <div class="submenu">
                <ul class="subnav">
                  <li class="subnav-item" data-analytics="top-nav-developer-hello-world"><a href="/docs/2.0/hello-world/">Hello World</a></li>
                  <li class="subnav-item" data-analytics="top-nav-developer-documentation"><a href="/docs/">Documentation</a></li>
                  <li class="subnav-item" data-analytics="top-nav-developer-community-forum"><a href="https://discuss.circleci.com/" target="_blank" rel="noreferrer noopener">Community Forum</a></li>
                  <li class="subnav-item" data-analytics="top-nav-developer-orbs"><a href="/orbs/">Orbs</a></li>
                  <li class="subnav-item" data-analytics="top-nav-developer-api"><a href="/docs/api/v2/#circleci-api">API</a></li>
                  <li class="subnav-item" data-analytics="top-nav-developer-oss"><a href="/open-source/">Open Source</a></li>
                </ul>
              </div>
            </li>

            <li class="default-item nav-item ">
              <a href="/about/" data-analytics="top-nav-company">
                Company
              </a>
              <div class="submenu">
                <ul class="subnav">
                  <li class="subnav-item" data-analytics="top-nav-company-about"><a href="/about/">About Us</a></li>
                  <li class="subnav-item" data-analytics="top-nav-company-case-studies"><a href="/customers/">Case Studies</a></li>
                  <li class="subnav-item" data-analytics="top-nav-company-blog"><a href="/blog/">Blog</a></li>
                  <li class="subnav-item" data-analytics="top-nav-company-jobs"><a href="/careers/">Careers</a></li>
                  <li class="subnav-item" data-analytics="top-nav-contact-us"><a href="/contact/">Contact Us</a></li>
                  <li class="subnav-item" data-analytics="top-nav-partner-with-us"><a href="/partners/">Partner With Us</a></li>
                </ul>
              </div>
            </li>
          </ul>

          <ul class="right-links main-nav">
            <li class="default-item nav-item">
              <a href="/contact/" data-analytics="top-nav-contact-us">
                Contact Us
              </a>
            </li>
            <li class="default-item nav-item">
              <a href="#">
                Support
              </a>
              <div class="submenu">
                <ul class="subnav">
                  <li class="subnav-item" data-analytics="top-nav-support-documentation"><a href="/docs/" target="_blank" rel="noreferrer noopener">Docs</a></li>
                  <li class="subnav-item" data-analytics="top-nav-support-training"><a href="https://academy.circleci.com/?access_code=public-2020" target="_blank" rel="noreferrer noopener">Training</a></li>
                  <li class="subnav-item" data-analytics="top-nav-support-get-support"><a href="https://support.circleci.com/hc/en-us" target="_blank" rel="noreferrer noopener">Get Support</a></li>
                  <li class="subnav-item" data-analytics="top-nav-support-system-status"><a href="https://status.circleci.com/" target="_blank" rel="noreferrer noopener">System Status</a></li>
                  <li class="subnav-item" data-analytics="top-nav-support-feature-requests"><a href="https://ideas.circleci.com/" target="_blank" rel="noreferrer noopener">Feature Requests</a></li>
                  <li class="subnav-item" data-analytics="top-nav-support-premium-support"><a href="/support/premium-support/">Premium Support</a></li>
                </ul>
              </div>
            </li>
            <li class="divider-left nav-item visitor-item">
              <a href="/vcs-authorize/" data-hj-masked data-analytics="top-nav-login">
                Log In
              </a>
            </li>
            <li class="nav-item visitor-item button-wrapper">
              <a class="button-solid small nav-size" href="/signup/" data-analytics-action="signup-clicked" data-analytics-location="nav" data-optimizely="signup_button_clicked" data-analytics="top-nav-signup">
                Sign Up
              </a>
            </li>
            <li class="dashboard-link desktop-nav divider-left">
              <a href="/dashboard" data-analytics="top-nav-go-to-app">
                Go to App
              </a>
            </li>
          </ul>
          

          
        </div>

        <div class="narrowscreen">
          
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mobile-navigation" aria-expanded="false" aria-controls="#mobile-navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar top-bar"></span>
            <span class="icon-bar middle-bar"></span>
            <span class="icon-bar bottom-bar"></span>
          </button>
          
          <a href="/" data-analytics="top-nav-logo"><img class="logo" src="https://d3r49iyjzglexf.cloudfront.net/logo-wordmark-26f8eaea9b0f6e13b90d3f4a8fd8fda31490f5af41daab98bbede45037682576.svg" alt="CircleCI Home" /></a>

          
          <span class="login">
            <a href="/vcs-authorize/" data-hj-masked class="mobile-nav signup visitor-item" data-analytics-location="nav" data-analytics="top-nav-login">Log In</a>
            <a href="/dashboard" class="dashboard-link mobile-nav" data-analytics="top-nav-go-to-app">Go to App</a>
          </span>

          <ul class="dropdown-menu2" id="mobile-navigation">
            <li><a href="/signup/" data-analytics-action="signup-clicked" data-optimizely="signup_button_clicked" class="button-solid nav-size full-width" data-analytics="top-nav-signup">Start Building for Free</a></li>
            <li class="dropdown-menu--item arrow collapsed">
              <span class="heading" data-analytics="top-nav-product">
                <i class="fa fa-angle-right" aria-hidden="true"></i>
                Product
              </span>
              <ul class="subnav">
                <li class="subnav-item" data-analytics="top-nav-product-overview"><a href="/product/">Overview</a></li>
                <li class="subnav-item" data-analytics="top-nav-product-how-it-works"><a href="/product/#how-it-works">How It Works</a></li>
                <li class="subnav-item" data-analytics="top-nav-product-features"><a href="/product/#features">Features</a></li>
                <li class="subnav-item" data-analytics="top-nav-product-build-environments"><a href="/build-environments/">Build Environments</a></li>
                <li class="subnav-item" data-analytics="top-nav-product-hosting-options"><a href="/product/#hosting-options">Hosting Options</a></li>
                <li class="subnav-item" data-analytics="top-nav-developer-integrations"><a href="/integrations/">Integrations</a></li>
                <li class="subnav-item" data-analytics="top-nav-product-jenkins"><a href="/migrate-jenkins-to-circleci/">Migrate from Jenkins</a></li>
              </ul>
            </li>
            <li class="dropdown-menu--item" data-analytics="top-nav-pricing"><a href="/pricing/">Pricing</a></li>
            <li class="dropdown-menu--item" data-analytics="top-nav-enterprise"><a href="/enterprise/">Enterprise</a></li>
            <li class="dropdown-menu--item arrow collapsed">
              <span class="heading">
                <i class="fa fa-angle-right" aria-hidden="true"></i>
                Developers
              </span>
              <ul class="subnav">
                <li class="subnav-item" data-analytics="top-nav-developer-hello-world"><a href="/docs/2.0/hello-world/">Hello World</a></li>
                <li class="subnav-item" data-analytics="top-nav-developer-documentation"><a href="/docs/">Documentation</a></li>
                <li class="subnav-item" data-analytics="top-nav-developer-community-forum"><a href="https://discuss.circleci.com/" target="_blank" rel="noreferrer noopener">Community Forum</a></li>
                <li class="subnav-item" data-analytics="top-nav-developer-integrations"><a href="/orbs/">Orbs</a></li>
                <li class="subnav-item" data-analytics="top-nav-developer-api"><a href="/docs/api/v2/#circleci-api">API</a></li>
                <li class="subnav-item" data-analytics="top-nav-developer-oss"><a href="/open-source/">Open Source</a></li>
              </ul>
            </li>
            <li class="dropdown-menu--item arrow collapsed">
              <span class="heading">
                <i class="fa fa-angle-right" aria-hidden="true"></i>
                Company
              </span>
              <ul class="subnav">
                <li class="subnav-item" data-analytics="top-nav-company-about"><a href="/about/">About Us</a></li>
                <li class="subnav-item" data-analytics="top-nav-company-case-studies"><a href="/customers/">Case Studies</a></li>
                <li class="subnav-item" data-analytics="top-nav-company-blog"><a href="/blog/">Blog</a></li>
                <li class="subnav-item" data-analytics="top-nav-company-jobs"><a href="/careers/">Careers</a></li>
                <li class="subnav-item" data-analytics="top-nav-contact-us"><a href="/contact/">Contact Us</a></li>
                <li class="subnav-item" data-analytics="top-nav-partner-with-us"><a href="/partners/">Partner With Us</a></li>
              </ul>
            </li>
            <li class="dropdown-menu--item arrow collapsed"><i class="fa fa-angle-right" aria-hidden="true"></i>Support
              <ul class="subnav">
                <li class="subnav-item" data-analytics="top-nav-support-documentation"><a href="/docs/" target="_blank" rel="noreferrer noopener">Docs</a></li>
                <li class="subnav-item" data-analytics="top-nav-support-training"><a href="https://academy.circleci.com/?access_code=public-2020" target="_blank" rel="noreferrer noopener">Training</a></li>
                <li class="subnav-item" data-analytics="top-nav-support-get-support"><a href="https://support.circleci.com/hc/en-us" target="_blank" rel="noreferrer noopener">Get Support</a></li>
                <li class="subnav-item" data-analytics="top-nav-support-system-status"><a href="https://status.circleci.com/" target="_blank" rel="noreferrer noopener">System Status</a></li>
                <li class="subnav-item" data-analytics="top-nav-support-feature-requests"><a href="https://ideas.circleci.com/" target="_blank" rel="noreferrer noopener">Feature Requests</a></li>
                <li class="subnav-item" data-analytics="top-nav-support-premium-support"><a href="/support/premium-support/">Premium Support</a></li>
              </ul>
            </li>
            
              <li class="dropdown-menu--item arrow collapsed"><i class="fa fa-angle-right" aria-hidden="true"></i>
                <img src="https://d3r49iyjzglexf.cloudfront.net/icons/ic-globe-9b9d0a726c1f0701f8219b4fc07a0d78aa9c31a79a8fa3d96e4fe4a84bc6cdbc.svg" alt="globe" width="20">
                English (US)
                <ul class="subnav">
                  
                    
                    

                    

                    
                  
                    
                    

                    

                    
                      <li class="subnav-item">
                        <a
                          href="/ja/legal/enterprise-license-agreement/"
                          hreflang="ja"
                        >
                          日本語
                        </a>
                      </li>
                    
                  
                </ul>
              </li>
              
          </ul>
          
        </div>
      </div>
    </div>
  </div>
</nav>

    

    <main id="main">
      
      






<div class="container padding-top-large">
  <h1>
    Legal
  </h1>
</div>

<div class="container main-content">
  <div class="row">
    <div class="col-sm-3 hidden-xs toc-wrapper">
      <nav class="toc nav nav-stacked">
        <ul>
          











<li class="">
  <h3>
    <a href="/terms-of-service/">
      Terms of Service
    </a>
  </h3>
  
</li>

          











<li class="current">
  <h3>
    <a href="/legal/enterprise-license-agreement/">
      Enterprise License Agreement
    </a>
  </h3>
  
    <div class="category-filter-menu">
      <ol>
  <li><a href="#license">License and Restrictions</a></li>
  <li><a href="#set">Set-Up; Support; Licensee Cooperation; Feedback</a></li>
  <li><a href="#reporting">Reporting; Data</a></li>
  <li><a href="#fees">Fees and Payment</a></li>
  <li><a href="#termination">Termination</a></li>
  <li><a href="#indemnification">Indemnification</a></li>
  <li><a href="#limited">Limited Warranty and Disclaimer</a></li>
  <li><a href="#limitation">Limitation of Liability</a></li>
  <li><a href="#confidentiality">Confidentiality</a></li>
  <li><a href="#miscellaneous">Miscellaneous</a></li>
  <li><a href="#standard">Standard Support Services</a></li>
  <li><a href="#premium">Premium Support Services</a></li>
  <li><a href="#data">Data Collection Policy</a></li>
</ol>

    </div>
  
</li>

          











<li class="">
  <h3>
    <a href="/legal/acceptable-use/">
      Acceptable Use Policy
    </a>
  </h3>
  
</li>

          











<li class="">
  <h3>
    <a href="/legal/code-sharing-terms/">
      Code Sharing Terms of Service
    </a>
  </h3>
  
</li>

          











<li class="">
  <h3>
    <a href="/privacy/">
      Privacy Policy
    </a>
  </h3>
  
</li>

          











<li class="">
  <h3>
    <a href="/legal/cookie-policy/">
      Cookie Policy
    </a>
  </h3>
  
</li>

          











<li class="">
  <h3>
    <a href="/gdpr/">
      Commitment to GDPR
    </a>
  </h3>
  
</li>

          











<li class="">
  <h3>
    <a href="/legal/trademark-guidelines/">
      Trademark Usage Guidelines
    </a>
  </h3>
  
</li>

          











<li class="">
  <h3>
    <a href="/legal/copyright-infringement-policy/">
      Copyright Infringement Notice and Takedown Policy
    </a>
  </h3>
  
</li>

        </ul>
      </nav>
    </div>
    <div class="col-sm-9 col-md-offset-1 col-md-8">
      <article style="padding-bottom: 80px;">
        <h2>
          Enterprise License Agreement
        </h2>

        

        
          
<p>
  <span class="last-update">
    Last Updated: March 6, 2017
  </span>
</p>

<style>
  .lower-alpha {
    list-style-type: lower-alpha;
  }
</style>

<div style="text-align: justify;">
<p>
  <a id="license" class="deep-link-anchor"></a>
  1. <u>License and Restrictions.</u>
</p>
<ol class="lower-alpha" start="1">
  <li>
    <u>License.</u> Pursuant to the terms set forth in any applicable paper-based, web-based, email-based or other ordering document whereby Licensee agreed to license the Product (each an “<b><i>Order Form</i></b>”), and subject to all the terms of the applicable Order Form(s), these Terms and Conditions (together with an Order Form being this “<b><i>Agreement</i></b>”) and payment of all fees, CircleCI grants Licensee a non-sublicensable, non-exclusive, nontransferable license to allow only its licensed Users (set forth above) to use the Product strictly in accordance with the related user documentation made available to Licensee. Licensee may possess only the number of copies of any Product as necessary to support the licensed Users set forth on the applicable Order Form.
  </li>
  <li>
    <u>Restrictions.</u> CircleCI retains ownership of all Products and copies. Licensee shall maintain the copyright notice and any other notices that appear on the Product on any copies and any media. Licensee shall not (and shall not allow any third party to) (i) reverse engineer or attempt to discover any source code or underlying ideas or algorithms of any Product (except to the extent that applicable law prohibits reverse engineering restrictions), (ii) provide, lease, lend, use for timesharing or service bureau purposes or otherwise use or allow others to use a Product for the benefit of any third party, (iii) use any Product, or allow the transfer, transmission, export, or reexport of any Product or portion thereof in violation of any export control laws or regulations administered by the U.S. Commerce Department, OFAC, or any other government agency, or (iv) use the Product for any purpose other than as expressly licensed herein. All the limitations and restrictions on any Product in this Agreement also apply to documentation.
  </li>
  <li>
    <u>Free Trial.</u> If the Order Form (or initial Order Form) pursuant to which Licensee is permitted to use the Product in accordance with the terms of this Agreement is for a free trial, CircleCI shall, subject to the terms of this Agreement, make the Product available to Licensee on a trial basis free of charge until the earlier of (a) the end of the free trial period stated on the applicable Order Form, or (b) the effective date of any Order Form whereby Licensee is paying for a license to use the Product in accordance with the terms of this Agreement. Additional free trial terms and conditions may appear on the Order Form for the free trial. Any such additional terms and conditions are incorporated into this Agreement by reference and are legally binding. NOTWITHSTANDING <u>SECTION 7 (LIMITED WARRANTY AND DISCLAIMER)</u> OF THIS AGREEMENT, DURING THE FREE TRIAL, THE PRODUCT IS PROVIDED “AS-IS” WITHOUT ANY WARRANTY.
  </li>
</ol>
<p>
  <a id="set" class="deep-link-anchor"></a>
  2. <u>Set-Up; Support; Licensee Cooperation; Feedback.</u>
</p>
<ol class="lower-alpha" start="1">
  <li>
    <u>Set-Up and Support.</u> Upon payment of the Fees set forth above, CircleCI agrees to use reasonable commercial efforts to assist Licensee with the installation and set-up of the applicable Product via telephone or electronically. Further, while the license for a particular Product remains effective and the applicable Subscription License and Support Fees have been paid in accordance with Section 4 of this Agreement, CircleCI shall provide the applicable support and maintenance services as indicated on the applicable Order Form (collectively, “<b><i>Support Services</i></b>”). Standard support service terms are set forth below as <b><i>Exhibit A</i></b>. Premium support service terms are set forth below as <b><i>Exhibit B</i></b>.
  </li>
  <li>
    <u>Cooperation and Assistance.</u> As a condition precedent to CircleCI’s obligations hereunder, Licensee shall provide CircleCI with full, good faith cooperation and such information as may be required by CircleCI in order to render the services as required hereunder.
  </li>
  <li>
    <u>License by Licensee to Use Feedback.</u> Licensee hereby grants to CircleCI a worldwide, perpetual, irrevocable, royalty-free license to use and incorporate into the Product any suggestion, enhancement request, recommendation, correction or other feedback provided by Licensee or Users relating to the operation of the Product. In no instance shall any feedback be publicly attributed by CircleCI to Licensee or any User or contain any Confidential Information of Licensee.
  </li>
</ol>
<p>
  <a id="reporting" class="deep-link-anchor"></a>
  3. <u>Reporting; Data.</u> Licensee acknowledges that the Product contains automated systems and reporting routines (called “<b><i>Replicated</i></b>” web application feature or functionality of the Product) that will automatically retrieve and send to CircleCI (or to a contractor of CircleCI who shall at all times be under contractual commitment to CircleCI to maintain such information in confidence, share it only with CircleCI and not use it for any purposes except to capture such information and provide it to CircleCI - a “<b><i>Secure Contractor</i></b>”) the specific Product-related information specified on <u><b><i>Exhibit C</i></b></u> below (the “<b><i>Replicated Data</i></b>”) and no other data. CircleCI shall be free (during and after the term hereof) to (i) use the Replicated Data solely to improve and enhance its products and services and to perform diagnostic and corrective activities for its customers (including Licensee) in connection with such products and services, and (ii) disclose such data solely in aggregate and de-identified form to contractors assisting CircleCI in conducting its business and under a contractual commitment to CircleCI to maintain such information in confidence, share it only with CircleCI and not use it for any other purpose. Licensee further acknowledges that the transmission of Replicated Data to CircleCI or its Secure Contractor may be necessary for the proper functioning, provisioning of Support Services and improvement of the Product under the terms of this Agreement. Licensee shall use reasonable efforts to allow the communications between Product and the servers of CircleCI or its affiliates for the purpose of such collection of Replicated Data and shall not attempt to block these communications.
</p>
<p>
  <a id="fees" class="deep-link-anchor"></a>
  4. <u>Fees and Payment.</u> Licensee shall pay CircleCI the Subscription License Fee, Set-Up and Support Fees set forth on the applicable Order Form(s) in accordance with the terms set forth therein. CircleCI may change any applicable fees upon thirty (30) days’ notice at any time; <i><u>provided, however,</u></i> that any such new or modified fees shall only become effective for any subsequent renewal Term. All payments shall be made in U.S. dollars. Any payments more than thirty (30) days overdue shall bear a late payment fee of one and one-half percent (1.5%) per month, or, if lower, the maximum rate allowed by law. In addition, Licensee shall pay all sales taxes, use taxes, shipping, duties, withholdings and the like, as well as all out of pocket expenses incurred by CircleCI in connection with set-up, consulting and/or Support Services, promptly upon invoice. If Licensee is paying any fees by credit card, Licensee shall provide CircleCI complete and accurate information regarding the applicable credit card. Licensee represents and warrants that all such information is correct and that Licensee is authorized to use such credit card. Licensee shall promptly update its account information with any changes (for example, a change in billing address or credit card expiration date) that may occur. Licensee hereby authorizes CircleCI to bill such credit card in advance on a periodic basis in accordance with the terms of this Agreement and Licensee further agrees to pay any charges so incurred. Licensee shall maintain, and CircleCI shall be entitled to audit, any records relevant to Licensee’s use of the Products hereunder; CircleCI may audit such records on reasonable notice at CircleCI’s cost (or if the audits reveal material non-compliance with this Agreement, at Licensee’s cost).
</p>
<p>
  <a id="termination" class="deep-link-anchor"></a>
  5. <u>Termination.</u> This Agreement shall continue in effect for the Term as specified in the cover sheet. If either party materially breaches this Agreement, the other party shall have the right to terminate this Agreement (and all licenses) upon thirty days (ten (10) days in the case of nonpayment and immediately in the case of a breach of <u>Section 1(b)</u>) written notice of any such breach, unless such breach is cured during such notice period. Upon termination, Licensee shall immediately cease all use of all affected Products and return or destroy all copies of all affected Products and all portions thereof and so certify to CircleCI. <u>Section 1(b)</u> and <u>Sections 3 through 10</u> of this Agreement, shall each survive termination or expiration of this Agreement. Termination is not an exclusive remedy and all other remedies shall be available whether or not termination occurs.
</p>
<p>
  <a id="indemnification" class="deep-link-anchor"></a>
  6. <u>Indemnification.</u>
</p>
<ol class="lower-alpha" start="1">
  <li>
    <u>Indemnification by CircleCI</u>. CircleCI shall defend, indemnify and hold Licensee and its respective directors, officers, employees, attorneys and agents harmless from any third party claim, suit or action and all damages, losses and other liability to third parties (including without limitation reasonable attorneys’ fees) arising or resulting from (a) infringement by the Service of any patent, trademark, copyright or other intellectual property or proprietary right (“<b><i>Intellectual Property Rights</i></b>”) or misappropriation of any trade secret, (b) breach of this Agreement by CircleCI or its employees or agents, (c) CircleCI’s or its employees’ or agents’ failure to comply with applicable laws, rules, and regulations (“<b><i>Laws</i></b>”) or (d) CircleCI’s or its employees’ or agents’ gross negligence, willful misconduct or fraud, in each case provided CircleCI is (i) promptly notified upon Licensee becoming aware of any and all threats, claims and proceedings related thereto, (ii) Licensee reasonably cooperates with CircleCI to resolve the applicable claim and (iii) CircleCI is given the opportunity to assume sole control of the defense of the applicable claim; <i><u>provided, however,</u></i> that Licensee’s failure to provide such notice or reasonable assistance to CircleCI in defense of the applicable claim shall not relieve CircleCI of its indemnification obligations hereunder except to the extent that CircleCI is (x) materially prejudiced by such failure, (x) not given reasonable assistance by Licensee, at CircleCI’s cost, in connection with the applicable claim, or (z) not given the opportunity to assume sole control over defense and settlement with regard to the applicable claim. CircleCI shall not agree to any settlement, judgment or other agreement which admits fault or incurs liability of Licensee or the other indemnified party without Licensee’s prior written approval, which approval shall not be unreasonably withheld, conditioned or delayed. CircleCI shall not be responsible for any settlement it does not approve in writing, which approval shall not be unreasonably withheld, conditioned or delayed. The foregoing indemnification obligations under this <u>Section 6(a)</u> do not apply with respect to the Product or portions or components thereof to the extent (i) not supplied by or on behalf of CircleCI, (ii) made in whole or in part in accordance with Licensee specifications where the alleged infringement or misappropriation would not have occurred without compliance with such specifications, (iii) that are modified after delivery in contravention of this Agreement, (iv) combined with other products, processes or materials where the alleged infringement or misappropriation would not have occurred without such combination, (v) Licensee continues allegedly infringing activity after being notified in writing thereof or after being informed in writing of modifications that would have avoided the alleged infringement, or (vi) Licensee’s use of the Product is in contravention of this Agreement. <u>THIS SECTION 6(A)</u> AND THE REMEDIAL ACTIONS (AS DEFINED IN <u>SECTION 7</u>) STATE THE ENTIRE LIABILITY AND OBLIGATION OF CIRCLECI AND THE EXCLUSIVE REMEDY OF LICENSEE WITH RESPECT TO ANY ACTUAL OR ALLEGED INFRINGEMENT OF ANY PATENT, COPYRIGHT, TRADE SECRET, TRADEMARK OR OTHER INTELLECTUAL PROPERTY RIGHT BY THE PRODUCT.
  </li>
  <li>
    <u>Indemnification by Licensee.</u> Licensee shall defend, indemnify and hold CircleCI and its officers, directors, employees, agents, attorneys, successor and assigns harmless from all claims, actions, damages, and any other liabilities , (including without limitation reasonable attorneys’ fees and expenses incurred by CircleCI to the extent resulting from (i) any third-party claim of infringement or misappropriation that is excluded from CircleCI's infringement indemnity obligation by the preceding <u>Section 6(a)</u>, (ii) alleging that the Licensee Content infringes or misappropriates such third party’s intellectual property rights or violates applicable law, (iii) a material breach of this Agreement by Licensee or its employees or agents, (iv) Licensee’s or its employees’ or agents’ failure to comply with applicable Laws or (v) Licensee’s or its employees’ or agents’ gross negligence, willful misconduct or fraud, in each case provided that Licensee (a) is promptly notified upon CircleCI becoming aware of any and all threats, claims and proceedings related thereto, (b) CircleCI reasonably cooperates with Licensee to resolve the applicable claim, and (iii) Licensee is given the opportunity to assume sole control of the defense of the applicable claim; <i><u>provided, however,</u></i> that CircleCI’s failure to provide such notice or reasonable assistance to Licensee shall not relieve Licensee of its indemnification obligations hereunder except to the extent that Licensee is (x) materially prejudiced by such failure, (y) Licensee is not given reasonable assistance by CircleCI, at Licensee’s cost, in connection with the applicable claim or (z) not given the opportunity to assume sole control over defense and settlement with regard to the applicable claim. Licensee shall not agree to any settlement, judgment or other agreement which admits fault or incurs liability of CircleCI or any other indemnified party without CircleCI’s prior written approval, which approval shall not be unreasonably withheld, conditioned or delayed. Licensee shall not be responsible for any settlement it does not approve in writing, which approval shall notbe unreasonably withheld, conditioned or delayed.
  </li>
</ol>
<p>
  <a id="limited" class="deep-link-anchor"></a>
  7. <u>Limited Warranty and Disclaimer.</u> CircleCI warrants for a period of thirty (30) days from Licensee’s first acquisition of a Product that such Product shall materially conform to CircleCI’s then current documentation for such Product. This warranty covers only problems reported to CircleCI during the warranty period. ANY LIABILITY OF CIRCLECI WITH RESPECT TO A PRODUCT OR THE PERFORMANCE THEREOF UNDER ANY WARRANTY, NEGLIGENCE, STRICT LIABILITY OR OTHER THEORY SHALL BE LIMITED EXCLUSIVELY TO (A) PRODUCT REPAIR OR (B) PRODUCT REPLACEMENT OR, (C) IF, IN CIRCLECI’S OPINION, REPAIR OR REPLACEMENT IS IMPRACTICAL, TO TERMINATE THIS AGREEMENT AND REFUND OF THE LICENSE FEE FOR THE PERIOD COMMENCING AT THE DATE OF SUCH TERMINATION BY CIRCLECI THROUGH THE END OF THE TERM ((A) THROUGH (C) IMMEDIATELY ABOVE BEING THE “<b><i>REMEDIAL ACTIONS</i></b>”). EXCEPT FOR THE FOREGOING, ALL PRODUCTS ARE PROVIDED “AS IS” WITHOUT WARRANTY OF ANY KIND INCLUDING WITHOUT LIMITATION, ANY WARRANTY OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE OR NONINFRINGEMENT. FURTHER, CIRCLECI DOES NOT WARRANT RESULTS OF USE OR THAT THE PRODUCTS ARE BUG FREE OR THAT THEIR USE SHALL BE UNINTERRUPTED.
</p>
<p>
  <a id="limitation" class="deep-link-anchor"></a>
  8. <u>Limitation of Liability.</u> NOTWITHSTANDING ANYTHING ELSE IN THIS AGREEMENT OR OTHERWISE, AND EXCEPT FOR A BREACH OF <u>SECTION 1(B)</u> OR <u>SECTION 9</u> OR A PARTY’S INDEMNIFICATION OBLIGATIONS UNDER <u>SECTION 6</u>, NEITHER PARTY SHALL BE LIABLE OR OBLIGATED WITH RESPECT TO THE SUBJECT MATTER OF THIS AGREEMENT OR UNDER ANY CONTRACT, NEGLIGENCE, STRICT LIABILITY OR OTHER LEGAL OR EQUITABLE THEORY (I) FOR ANY AMOUNTS IN EXCESS IN THE AGGREGATE OF THE FEES PAID OR PAYABLE TO CIRCLECI HEREUNDER WITH RESPECT TO THE APPLICABLE PRODUCT DURING THE TWELVE (12) MONTH PERIOD PRIOR TO THE CAUSE OF ACTION; OR (II) FOR ANY COST OF PROCUREMENT OF SUBSTITUTE GOODS, TECHNOLOGY, SERVICES OR RIGHTS; (III) FOR ANY INCIDENTAL OR CONSEQUENTIAL DAMAGES; OR (IV) FOR INTERRUPTION OF USE OR LOSS OR CORRUPTION OF DATA.
</p>
<p>
  <a id="confidentiality" class="deep-link-anchor"></a>
  9. <u>Confidentiality.</u> Any technical, financial, business or other information provided by one party (the “<b><i>Disclosing Party</i></b>”) to the other party (the “<b><i>Receiving Party</i></b>”) and designated as confidential or proprietary or that reasonably should be understood to be confidential given the nature of the information and the circumstances of disclosure (“<b><i>Confidential Information</i></b>”) shall be held in confidence and not disclosed and shall not be used except to the extent necessary to carry out the Receiving Party’s obligations or express rights hereunder, except as otherwise authorized by the Disclosing Party in writing. For clarity, the Products and related documentation and information shall be deemed Confidential Information of CircleCI whether or not otherwise designated as such. The Receiving Party shall use at least the same degree of care that it uses to protect the confidentiality of its own confidential information of like kind (but not less than reasonable care). These obligation shall not apply to information that (i) was previously known by the Receiving Party, as demonstrated by documents or files in existence at the time of disclosure, (ii) is generally and freely publicly available through no fault of the Receiving Party, (iii) the Receiving Party otherwise rightfully obtains from third parties without restriction, or (iv) is independently developed by the Receiving Party without reference to or reliance on the Disclosing Party’s Confidential Information, as demonstrated by documents or files in existence at the time of disclosure. The Receiving Party may disclose Confidential Information of the Disclosing Party to the extent compelled by law to do so, provided the Receiving Party gives the Disclosing Party prior notice of the compelled disclosure (to the extent legally permitted) and reasonable assistance, at the Disclosing Party's cost, if the Disclosing Party wishes to contest the disclosure. If the Receiving Party is compelled by law to disclose the Disclosing Party’s Confidential Information as part of a civil proceeding to which the Disclosing Party is a party, and the Disclosing Party is not contesting the disclosure, the Disclosing Party shall reimburse the Receiving Party for its reasonable cost of compiling and providing secure access to that Confidential Information. In the event that such protective order or other remedy is not obtained, the Receiving Party shall furnish only that portion of the Confidential Information that is legally required and use commercially reasonable efforts to obtain assurance that confidential treatment shall be accorded the Confidential Information.
</p>
<p>
  <a id="miscellaneous" class="deep-link-anchor"></a>
  10. <u>Miscellaneous.</u> Neither the Agreement nor the licenses granted hereunder are assignable or transferable by either party without the prior written consent of the other party, except that either party may assign and transfer this Agreement without consent to a successor to all or substantially all of its assets or business in connection with a merger, consolidation, change of control, conversion, sale of all or substantially all of its business or assets or similar transaction. any attempt to assign in violation of the foregoing shall be void. There are no other third-party beneficiaries under this Agreement. Any notice, report, approval or consent required or permitted hereunder shall be in writing. There are no other third-party beneficiaries under this Agreement. The parties are independent contractors. This Agreement does not create a partnership,franchise, joint venture, agency, fiduciary or employment relationship between the parties. No failure or delay in exercising any right hereunder shall operate as a waiver thereof, nor shall any partial exercise of any right or power hereunder preclude further exercise. If any provision of this Agreement shall be adjudged by any court of competent jurisdiction to be unenforceable or invalid, that provision shall be limited or eliminated to the minimum extent necessary so that this Agreement shall otherwise remain in full force and effect and enforceable. This Agreement shall be construed pursuant to the laws of the State of California and the United States without regard to conflicts of laws provisions thereof, and without regard to the United Nations Convention on the International Sale of Goods. Any proceeding relating to this Agreement or the subject matter hereof shall be brought only in federal or state court in the County of San Francisco, California, and each party hereby generally and unconditionally submits to and accepts the jurisdiction of such courts. The prevailing party in any action to enforce this Agreement shall be entitled to recover its attorney’s fees and costs in connection with such action. Any waivers or amendments shall be effective only if made in writing. This Agreement is the complete and exclusive statement of the mutual understanding of the parties and supersedes and cancels all previous written and oral agreements and communications relating to the subject matter of this Agreement. Any documents or agreements referenced in any Order Form are hereby incorporated by reference into and made a part of this Agreement and capitalized terms used in any such agreement or document shall have the meanings given them therein or, if none, the meanings given them elsewhere in this Agreement. The Product is “commercial computer software” and “commercial computer software documentation as such terms are used in FAR 12.212, DFARS 252.227-7014 and DFARS 227.7202. Any use, duplication or disclosure of the Product by or on behalf of the U.S. Government is subject to restrictions as set forth in this Agreement. Except for the payment obligations hereunder, non-performance of either party shall be excused to the extent that performance is rendered impossible by strike, fire, flood, earthquake, government acts or orders or restrictions, failure of supplier, or any other reason where failure to perform is beyond the reasonable control of and not caused by the negligence of the nonperforming party.
</p>
<h2>
  <a id="standard" class="deep-link-anchor"></a>
  <u>EXHIBIT A</u> STANDARD SUPPORT SERVICES
</h2>
<p>
  Capitalized terms not defined in <u>Section 4</u> below have the same meaning as in the Agreement. CircleCI is obligated under this <b><i><u>Exhibit A</u></i></b> only with respect to the Service for which Licensee is in full compliance with the terms of the Agreement.
</p>
<p>
  1. <b><u>Support Services.</u></b> Support Services consist of (a) Error Correction and E-Mail Support provided to a single technical support contact concerning the use of the then current release of the Service and (b) product updates that CircleCI in its discretion makes generally available without additional charge.
</p>
<p>
  2. <b><u>Error Priority Levels.</u></b> CircleCI shall exercise commercially reasonable efforts to correct any Error reported by Licensee in the current unmodified release of the Service in accordance with the priority level reasonably assigned to such Error by CircleCI.
</p>
<ul class="lower-alpha">
  <li>
    <b><i><u>Priority Zero Errors</u></i></b> - CircleCI shall promptly commence the following procedures: (i) assign CircleCI engineers to correct the Error; (ii) notify CircleCI management that such Errors have been reported and of steps being taken to correct such Error(s); (iii) provide Licensee with periodic reports on the status of the corrections; and (iv) initiate work to provide Licensee with a Workaround or Fix.
  </li>
  <li>
    <b><i><u>Priority 1 Errors</u></i></b> - CircleCI shall exercise commercially reasonable efforts to include the Fix for the Error in the next regular Product maintenance release.
  </li>
  <li>
    <b><i><u>Priority 2 Errors</u></i></b> - CircleCI may include the Fix for the Error in the next major release of the Service.
  </li>
</ul>
<p>
  3. <b><u>Exclusions.</u></b> CircleCI shall have no obligation to support: (i) altered or damaged Service or any portion of the Service incorporated with or into other software; (ii) the Service is not the then current release; (iii) Service problems not caused by an Error or otherwise caused by Licensee’s negligence, abuse or misapplication, use of Product other than as specified in the CircleCI’s documentation or other causes beyond the control of CircleCI; (iv) Errors that CircleCI is not able to reproduce after commercially reasonable good faith efforts to do so, or (v) Service is used with Equipment that is not supported by CircleCI. CircleCI shall have no liability for any changes in Licensee’s Equipment that may be necessary to use the Service due to a Workaround or maintenance release.
</p>
<p>
  4. <b><u>Definitions.</u></b>
</p>
<p>
  “<b><i>Error</i></b>” means an error in the Service that significantly degrades the Service as compared to CircleCI’s published performance specifications contained in the User documentation.
</p>
<p>
  “<b><i>Error Correction</i></b>” means the use of reasonable commercial efforts to correct Errors.
</p>
<p>
  “<b><i>Fix</i></b>” means the repair or replacement of object or executable code versions of the Service to remedy an Error.
</p>
<p>
  “<b><i>Priority Zero Error</i></b>” means an Error that renders the Service inoperative such that Users cannot achieve even basic system functionality.
</p>
<p>
  “<b><i>Priority 1 Error</i></b>” means an Error which substantially degrades the performance of the Service such that builds are running more than twice their normal times, or major functionality loss, precluding effective testing to more than half of system Users.
</p>
<p>
  “<b><i>Priority 2 Error</i></b>” means an Error that causes only a minor fault, not affecting normal operation or Service quality.
</p>
<p>
  “<b><i>Support Services</i></b>” means CircleCI support services as described in Section 6 of the Agreement.
</p>
<p>
  “<b><i>E-mail Support</i></b>” means technical support e-mail assistance provided by CircleCI to the Technical Support Contact during normal business hours concerning the installation and use of the then current release of the Service.
</p>
<p>
  “<b><i>Workaround</i></b>” means a change in the procedures followed or data supplied by Licensee to avoid an Error without substantially impairing Licensee’s use of the Service.
</p>
<p>
  THESE TERMS AND CONDITIONS CONSTITUTE A SERVICE CONTRACT AND NOT A PRODUCT WARRANTY. ALL PRODUCTS, SERVICES AND MATERIALS RELATED THERETO ARE SUBJECT EXCLUSIVELY TO THE WARRANTIES SET FORTH IN THE AGREEMENT. THIS ATTACHMENT IS AN ADDITIONAL PART OF THE AGREEMENT AND DOES NOT CHANGE OR SUPERSEDE ANY TERM OF THE AGREEMENT.
</p>
<h2>
  <a id="premium" class="deep-link-anchor"></a>
  <u>EXHIBIT B</u> PREMIUM SUPPORT SERVICES
</h2>
<p>
  If Licensee has purchased Premium Support Services, the following service levels shall apply in addition to the Standard Support Services described in <b><u><i>Exhibit B</i></u></b>.
</p>
<table class="legal margin-bottom-300">
  <tbody>
    <tr>
      <th></th>
      <th colspan="3">
        <b>Business Hours Response Time*</b>
      </th>
    </tr>
    <tr>
      <td>
        <b>Priority Zero Error</b>
      </td>
      <td>
        First response back within 1 hour
      </td>
    </tr>
    <tr>
      <td>
        <b>Priority 1 Error</b>
      </td>
      <td>
        First response back within 2 hours
      </td>
    </tr>
    <tr>
      <td>
        <b>Priority 2 Error</b>
      </td>
      <td>
        First response back within 2 business days
      </td>
    </tr>
    <tr>
      <td>
        <b>Technical Inquiry</b>
      </td>
      <td>
        First response back within 5 days
      </td>
    </tr>
    <tr>
      <th></th>
      <th colspan="3">
        <b>Business Hours Temporary Resolution Time</b>
      </th>
    </tr>
    <tr>
      <td>
        <b>Priority Zero Error</b>
      </td>
      <td>
        Immediate and continuous from the initial response until service level is restored to preincident operation. Fix or work around solution applied within 10 hours
      </td>
    </tr>
    <tr>
      <td>
        <b>Priority 1 Error</b>
      </td>
      <td>
        Fix or work around solution applied within 24 hours of the initial response
      </td>
    </tr>
    <tr>
      <td>
        <b>Priority 2 Error</b>
      </td>
      <td>
        Fix or workaround within 10 days of the initial response
      </td>
    </tr>
    <tr>
      <td>
        <b>Technical Inquiry</b>
      </td>
      <td>
        Status response within 7 days
      </td>
    </tr>
    <tr>
      <th></th>
      <th colspan="3">
        <b>Nights and Weekend Response Time*</b>
      </th>
    </tr>
    <tr>
      <td>
        <b>Priority Zero Error</b>
      </td>
      <td>
        First response back within 5 hours
      </td>
    </tr>
    <tr>
      <td>
        <b>Priority 1 Error</b>
      </td>
      <td>
        First response back within 7 hours
      </td>
    </tr>
    <tr>
      <td>
        <b>Priority 2 Error</b>
      </td>
      <td>
        First response back within 2 business days
      </td>
    </tr>
    <tr>
      <td>
        <b>Technical Inquiry</b>
      </td>
      <td>
        First response back within 5 days
      </td>
    </tr>
    <tr>
      <th></th>
      <th colspan="3">
        <b>Nights and Weekend Temporary Resolution Time</b>
      </th>
    </tr>
    <tr>
      <td>
        <b>Priority Zero Error</b>
      </td>
      <td>
        Immediate and continuous from the initial response until service level is restored to preincident operation. Fix or work around solution applied within 24 hours
      </td>
    </tr>
    <tr>
      <td>
        <b>Priority 1 Error</b>
      </td>
      <td>
        Fix or work around solution applied within 48 hours of the initial response
      </td>
    </tr>
    <tr>
      <td>
        <b>Priority 2 Error</b>
      </td>
      <td>
        Fix or workaround within 10 days of the initial response
      </td>
    </tr>
    <tr>
      <td>
        <b>Technical Inquiry</b>
      </td>
      <td>
        Status response within 7 days
      </td>
    </tr>
    <tr>
      <th></th>
      <th colspan="3">
        <b>Resolution Time*</b>
      </th>
    </tr>
    <tr>
      <td>
        <b>Priority Zero Error</b>
      </td>
      <td>
        7 business days
      </td>
    </tr>
    <tr>
      <td>
        <b>Priority 1 Error</b>
      </td>
      <td>
        10 business days
      </td>
    </tr>
    <tr>
      <td>
        <b>Priority 2 Error</b>
      </td>
      <td>
        Next maintenance release
      </td>
    </tr>
    <tr>
      <td>
        <b>Technical Inquiry</b>
      </td>
      <td>
        Within a reasonable time in light of the nature of the issue (if applicable)
      </td>
    </tr>
  </tbody>
</table>
<p>
  <small>*Measured from when support request was made</small>
</p>
<p>
  **CircleCI reserves the right to reassign priority to an issue as it sees fit, either raising or lowering the priority.**
</p>
<p>
  <u>Examples of Priority Zero Errors</u>
</p>
<ul class="lower-alpha">
  <li>
    User site does not load
  </li>
  <li>
    Builds do not start - meaning builds never hit the run queue
  </li>
  <li>
    HTTP errors when loading critical parts of the user site (builds list, build page, etc.)
  </li>
  <li>
    Verifiable security holes
  </li>
</ul>
<h2>
  <a id="data" class="deep-link-anchor"></a>
  <u>EXHIBIT C</u> DATA COLLECTION POLICY
</h2>
<p>
  What is collected by Replicated: The CircleCI Product version number in use, allotted number of Users (not the number of Users assigned); the number of active Users on a given install; the number of builds performed; the number of active containers; the expiration date of the license for the Product; the date and time of last sign on; Replicated version; Replicated UI Version; Replicated Agent Version; Replicated Updater Version; and the date and time Replicated last synched.
</p>
<p>
  <b>Last Known Versions</b>
</p>
<table class="legal margin-bottom-300" style="width: 100%">
  <tbody>
    <tr>
      <td style="width: 50%">
        <p>
          CircleBeta
        </p>
      </td>
      <td style="width: 50%">
        <p>
          0.2.10 (135)
        </p>
      </td>
    </tr>
    <tr>
      <td>
        <p>
          Last Seen
        </p>
      </td>
      <td>
        <p>
          2015-11-04T19:50:25Z
        </p>
      </td>
    </tr>
    <tr>
      <td>
        <p>
          Replicated Version
        </p>
      </td>
      <td>
        <p>
          1.2.33
        </p>
      </td>
    </tr>
    <tr>
      <td>
        <p>
          Replicated UI Version
        </p>
      </td>
      <td>
        <p>
          1.2.24
        </p>
      </td>
    </tr>
    <tr>
      <td>
        <p>
          Replicated Agent Version
        </p>
      </td>
      <td>
        <p>
          1.2.10
        </p>
      </td>
    </tr>
    <tr>
      <td>
        <p>
          Replicated Updater Version
        </p>
      </td>
      <td>
        <p>
          1.2.26
        </p>
      </td>
    </tr>
    <tr>
      <td>
        <p>
          Replicated Update Check
        </p>
      </td>
      <td>
        <p>
          2015-11-04t18:17:32Z
        </p>
      </td>
    </tr>
  </tbody>
</table>
<p>
  How information is shared by Replicated:
</p>
<p>
  Replicated (the app) calls out to api.replicated.com on a regular interval to check for updates, and download information if necessary. The interval is approximately every five (5) hours, but is shorter for older versions of Replicated. All the information Replicated broadcasts, listed above, is stored by them and available to CircleCI through Replicated’s vendor web application. It is not configurable on our end, but can be disabled on your end by disabling outbound internet access, and only enabling it during the windows in which you want to update Replicated.
</p>
</div>
        
      </article>
    </div>
  </div>
</div>

      <footer class="footer" data-analytics="clicked-footer" data-analytics-parent>
  <div class="container">
    <div class="row">
      <nav>
        <div class="col-md-2 col-sm-3 col-xs-6">
          <h6>Product</h6>
          <ul class="list-unstyled">
            <li><a href="/product/" data-analytics-child='{ "menu": "product" }'>Overview</a></li>
            <li><a href="/pricing/" data-analytics-child='{ "menu": "pricing" }'>Pricing</a></li>
            <li><a href="/integrations/" data-analytics-child='{ "menu": "integrations" }'>Integrations</a></li>
            <li><a href="/open-source/" data-analytics-child='{ "menu": "open-source" }'>Open Source</a></li>
            <li><a href="/enterprise/" data-analytics-child='{ "menu": "enterprise" }'>Enterprise</a></li>
            <li><a href="/changelog/" data-analytics-child='{ "menu": "changelog" }'>Changelog</a></li>
          </ul>
        </div>
        <div class="col-md-2 col-sm-3 col-xs-6">
          <h6>Support</h6>
          <ul class="list-unstyled">
            <li><a href="/docs/" data-analytics-child='{ "menu": "documentation" }'>Documentation</a></li>
            <li><a href="https://academy.circleci.com/?access_code=public-2020" data-analytics-child='{ "menu": "training" }' target="_blank" rel="noreferrer noopener">Training</a></li>
            <li><a href="https://support.circleci.com/hc/en-us" data-analytics-child='{ "menu": "get-support" }' target="_blank" rel="noreferrer noopener">Get Support</a></li>
            <li><a href="https://discuss.circleci.com/" data-analytics-child='{ "menu": "community-forum" }' target="_blank" rel="noreferrer noopener">Community Forum</a></li>
            <li><a href="https://status.circleci.com/" data-analytics-child='{ "menu": "system-status" }' target="_blank" rel="noreferrer noopener">System Status</a></li>
            <li><a href="https://ideas.circleci.com/" data-analytics-child='{ "menu": "feature-requests" }' target="_blank" rel="noreferrer noopener">Feature Requests</a></li>
            <li><a href="/support/premium-support/" data-analytics-child='{ "menu": "premium-support" }'>Premium Support</a></li>
          </ul>
        </div>
        <div class="col-md-2 col-sm-3 col-xs-6">
          <h6>Resources</h6>
          <ul class="list-unstyled">
            <li><a href="/blog/" data-analytics-child='{ "menu": "blog" }'>Blog</a></li>
            <li><a href="/resources/#ebooks" data-analytics-child='{ "menu": "ebooks" }'>Ebooks</a></li>
            <li><a href="/customers/" data-analytics-child='{ "menu": "case-studies" }'>Case Studies</a></li>
            <li><a href="/resources/#reports" data-analytics-child='{ "menu": "reports" }'>Reports</a></li>
            <li><a href="/resources/#videos" data-analytics-child='{ "menu": "videos" }'>Videos</a></li>
            <li><a href="/resources/#webinars" data-analytics-child='{ "menu": "webinars" }'>Webinars</a></li>
            <li><a href="/resources/events/" data-analytics-child='{ "menu": "events" }'>Events</a></li>
          </ul>
        </div>
        <div class="col-md-2 col-sm-3 col-xs-6">
          <h6>Company</h6>
          <ul class="list-unstyled">
            <li><a href="/about/" data-analytics-child='{ "menu": "about-us" }'>About Us</a></li>
            <li><a href="/careers/" data-analytics-child='{ "menu": "careers" }'>Careers <span class="text-blue">(We’re Hiring!)</span></a></li>
            <li><a href="/about/team/" data-analytics-child='{ "menu": "team" }'>Team</a></li>
            <li><a href="/contact/" data-analytics-child='{ "menu": "contact-us" }'>Contact Us</a></li>
            <li><a href="/partners/" data-analytics-child='{ "menu": "partner-with-us" }'>Partner With Us</a></li>
            <li><a href="/newsroom/" data-analytics-child='{ "menu": "newsroom" }'>Newsroom</a></li>
          </ul>
        </div>
        <div class="col-md-2 col-sm-3 col-xs-6">
          <h6>Getting Started</h6>
          <ul>
            <li><a href="/continuous-integration/" data-analytics-child='{ "menu": "what-is-ci" }'>What is CI?</a></li>
            <li><a href="/docs/2.0/" data-analytics-child='{ "menu": "how-to-get-started" }'>How to Get Started on CircleCI</a></li>
            <li><a href="/migrate-jenkins-to-circleci/" data-analytics-child='{ "menu": "migrate-jenkins-to-circleci" }'>Migrate from Jenkins to CircleCI</a></li>
          </ul>
        </div>
      </nav>
    </div>
    <div class="row margin-top-medium">
      <div class="col-md-2 col-xs-4">
        <a href="/">
          <img src="https://d3r49iyjzglexf.cloudfront.net/logo-wordmark-26f8eaea9b0f6e13b90d3f4a8fd8fda31490f5af41daab98bbede45037682576.svg" class="logo-small margin-top-small" alt="CircleCI" />
        </a>
      </div>
      <div class="col-md-4 col-md-offset-6 col-xs-offset-0 col-xs-8">
        <div class="float-right">
          <div class="social-container row">
  <div class="social-btns col-xs-12">
    <a href="https://circleci.com/blog/feed.xml" data-analytics="property menu=blog-feed" class="social-btn-rss" title="RSS">
      <i class="fa fa-rss" aria-hidden="true"></i><span class="sr-only">RSS</span>
    </a>
    <a href="https://www.facebook.com/circleci" data-analytics="property menu=facebook" target="_blank" rel="noreferrer noopener" class="social-btn-facebook" title="Facebook">
      <i class="fa fa-facebook-official" aria-hidden="true"></i><span class="sr-only">Facebook</span>
    </a>
    <a href="https://twitter.com/circleci" data-analytics="property menu=twitter" target="_blank" rel="noreferrer noopener" class="social-btn-twitter" title="Twitter">
      <i class="fa fa-twitter" aria-hidden="true"></i><span class="sr-only">Twitter</span>
    </a>
    <a href="https://github.com/circleci" data-analytics="property menu=github" target="_blank" rel="noreferrer noopener" class="social-btn-github" title="GitHub">
      <i class="fa fa-github" aria-hidden="true"></i><span class="sr-only">GitHub</span>
    </a>
    <a href="https://www.linkedin.com/company/circleci" data-analytics="property menu=linkedin" target="_blank" rel="noreferrer noopener" class="social-btn-linkedin" title="LinkedIn">
      <i class="fa fa-linkedin" aria-hidden="true"></i><span class="sr-only">LinkedIn</span>
    </a>
  </div>
</div>

        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <hr class="dark no-margin">
        <div class="margin-top-small text-center-small-float-left">
          <nav>
            <ul class="horizontal blue">
              <li><a href="/terms-of-service/" data-analytics-child='{ "menu": "terms-of-service" }'>Terms of Service</a></li>
              <li><a href="/privacy/" data-analytics-child='{ "menu": "privacy-policy" }'>Privacy Policy</a></li>
              <li><a href="/legal/cookie-policy/" data-analytics-child='{ "menu": "cookie-policy" }'>Cookie Policy</a></li>
              <li><a href="/security/" data-analytics-child='{ "menu": "security" }'>Security</a></li>
              





<li class="language-select">
  <div class="dropup show">
    <a class="dropdown-toggle-button" role="button" id="languageSelectDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" tabindex="0">
      <img src="https://d3r49iyjzglexf.cloudfront.net/icons/ic-globe-9b9d0a726c1f0701f8219b4fc07a0d78aa9c31a79a8fa3d96e4fe4a84bc6cdbc.svg" alt="Globe Icon" width="20" />
      English (US)
      <i class="fa fa-angle-up"></i>
    </a>

    <div class="dropdown-menu"  aria-labelledby="languageSelectDropdown">
      
        
        

        
        

        
          <a href="#" class="dropdown-item active">
            English (US)
          </a>
        
      
        
        

        
        

        
          <a href="/ja/legal/enterprise-license-agreement/"
            class="dropdown-item"
            hreflang="ja"
            data-analytics-child='{ "menu": "japan" }'>
            日本語
          </a>
        
      
    </div>
  </div>
</li>

            </ul>
          </nav>
        </div>
        <div class="margin-top-small text-center-small-float-right">
          <span>© 2020 Circle Internet Services, Inc., All Rights Reserved.</span>
        </div>
      </div>
    </div>
  </div>
</footer>

    </main>
    <div id="enterprise-form-thanks-modal" class="modal fade" tabindex="-1" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-body">
        <h2><strong>Thank You</strong> for Submitting Your Info</h2>
        <p>You should receive an automated response notifying you that we received your info.
          Someone from our Enterprise team will be reaching out to you shortly.</p>
        <!--
        <p>
          For more information on the CircleCI Enterprise implementation, please visit our
          documentation:
          <a href="#">Getting started with CircleCI Enterpirse implementation</a>
        </p>
        -->
        <img src="https://d3r49iyjzglexf.cloudfront.net/logo-circleci-success-6aedc613f69c215145f9bda7170fc957a228af7e9eeecc05ed5973b2ce9be157.svg" alt="CircleCI Success Logo" />
      </div><!-- /.modal-body -->
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

    <div id="modal-bg"></div>
<div id="general-modal">
  <div class="close"><img src="https://d3r49iyjzglexf.cloudfront.net/icons/ic-closemodal-e5465eb844ab16c421cfedfc19b69bbebfc2990b205a5a8e325d38f7a7cd78d2.svg" alt="close" /></div>
  <h2><strong>Thank You</strong> for Submitting Your Info</h2>
  <br>
  <p>You should receive an automated response notifying you that we received your info. Someone from our Enterprise team will be reaching out to you shortly.</p><br>
  <img src="https://d3r49iyjzglexf.cloudfront.net/logo-circleci-success-6aedc613f69c215145f9bda7170fc957a228af7e9eeecc05ed5973b2ce9be157.svg" alt="CircleCI Success Logo" />
</div>

    <script data-cookieconsent="statistics" type="text/plain">
  var _rollbarConfig = {
    accessToken: '8a5b4f362a9944b09353878fbbf882f5',
    captureUncaught: true,
    captureUnhandledRejections: true,
     payload: { environment: "production" }
  };
 
  // Rollbar Snippet
  !function(r){function e(n){if(o[n])return o[n].exports;var t=o[n]={exports:{},id:n,loaded:!1};return r[n].call(t.exports,t,t.exports,e),t.loaded=!0,t.exports}var o={};return e.m=r,e.c=o,e.p="",e(0)}([function(r,e,o){"use strict";var n=o(1),t=o(4);_rollbarConfig=_rollbarConfig||{},_rollbarConfig.rollbarJsUrl=_rollbarConfig.rollbarJsUrl||"https://cdnjs.cloudflare.com/ajax/libs/rollbar.js/2.4.6/rollbar.min.js",_rollbarConfig.async=void 0===_rollbarConfig.async||_rollbarConfig.async;var a=n.setupShim(window,_rollbarConfig),l=t(_rollbarConfig);window.rollbar=n.Rollbar,a.loadFull(window,document,!_rollbarConfig.async,_rollbarConfig,l)},function(r,e,o){"use strict";function n(r){return function(){try{return r.apply(this,arguments)}catch(r){try{console.error("[Rollbar]: Internal error",r)}catch(r){}}}}function t(r,e){this.options=r,this._rollbarOldOnError=null;var o=s++;this.shimId=function(){return o},"undefined"!=typeof window&&window._rollbarShims&&(window._rollbarShims[o]={handler:e,messages:[]})}function a(r,e){if(r){var o=e.globalAlias||"Rollbar";if("object"==typeof r[o])return r[o];r._rollbarShims={},r._rollbarWrappedError=null;var t=new p(e);return n(function(){e.captureUncaught&&(t._rollbarOldOnError=r.onerror,i.captureUncaughtExceptions(r,t,!0),i.wrapGlobals(r,t,!0)),e.captureUnhandledRejections&&i.captureUnhandledRejections(r,t,!0);var n=e.autoInstrument;return e.enabled!==!1&&(void 0===n||n===!0||"object"==typeof n&&n.network)&&r.addEventListener&&(r.addEventListener("load",t.captureLoad.bind(t)),r.addEventListener("DOMContentLoaded",t.captureDomContentLoaded.bind(t))),r[o]=t,t})()}}function l(r){return n(function(){var e=this,o=Array.prototype.slice.call(arguments,0),n={shim:e,method:r,args:o,ts:new Date};window._rollbarShims[this.shimId()].messages.push(n)})}var i=o(2),s=0,d=o(3),c=function(r,e){return new t(r,e)},p=function(r){return new d(c,r)};t.prototype.loadFull=function(r,e,o,t,a){var l=function(){var e;if(void 0===r._rollbarDidLoad){e=new Error("rollbar.js did not load");for(var o,n,t,l,i=0;o=r._rollbarShims[i++];)for(o=o.messages||[];n=o.shift();)for(t=n.args||[],i=0;i<t.length;++i)if(l=t[i],"function"==typeof l){l(e);break}}"function"==typeof a&&a(e)},i=!1,s=e.createElement("script"),d=e.getElementsByTagName("script")[0],c=d.parentNode;s.crossOrigin="",s.src=t.rollbarJsUrl,o||(s.async=!0),s.onload=s.onreadystatechange=n(function(){if(!(i||this.readyState&&"loaded"!==this.readyState&&"complete"!==this.readyState)){s.onload=s.onreadystatechange=null;try{c.removeChild(s)}catch(r){}i=!0,l()}}),c.insertBefore(s,d)},t.prototype.wrap=function(r,e,o){try{var n;if(n="function"==typeof e?e:function(){return e||{}},"function"!=typeof r)return r;if(r._isWrap)return r;if(!r._rollbar_wrapped&&(r._rollbar_wrapped=function(){o&&"function"==typeof o&&o.apply(this,arguments);try{return r.apply(this,arguments)}catch(o){var e=o;throw e&&("string"==typeof e&&(e=new String(e)),e._rollbarContext=n()||{},e._rollbarContext._wrappedSource=r.toString(),window._rollbarWrappedError=e),e}},r._rollbar_wrapped._isWrap=!0,r.hasOwnProperty))for(var t in r)r.hasOwnProperty(t)&&(r._rollbar_wrapped[t]=r[t]);return r._rollbar_wrapped}catch(e){return r}};for(var u="log,debug,info,warn,warning,error,critical,global,configure,handleUncaughtException,handleUnhandledRejection,captureEvent,captureDomContentLoaded,captureLoad".split(","),f=0;f<u.length;++f)t.prototype[u[f]]=l(u[f]);r.exports={setupShim:a,Rollbar:p}},function(r,e){"use strict";function o(r,e,o){if(r){var t;if("function"==typeof e._rollbarOldOnError)t=e._rollbarOldOnError;else if(r.onerror){for(t=r.onerror;t._rollbarOldOnError;)t=t._rollbarOldOnError;e._rollbarOldOnError=t}var a=function(){var o=Array.prototype.slice.call(arguments,0);n(r,e,t,o)};o&&(a._rollbarOldOnError=t),r.onerror=a}}function n(r,e,o,n){r._rollbarWrappedError&&(n[4]||(n[4]=r._rollbarWrappedError),n[5]||(n[5]=r._rollbarWrappedError._rollbarContext),r._rollbarWrappedError=null),e.handleUncaughtException.apply(e,n),o&&o.apply(r,n)}function t(r,e,o){if(r){"function"==typeof r._rollbarURH&&r._rollbarURH.belongsToShim&&r.removeEventListener("unhandledrejection",r._rollbarURH);var n=function(r){var o,n,t;try{o=r.reason}catch(r){o=void 0}try{n=r.promise}catch(r){n="[unhandledrejection] error getting `promise` from event"}try{t=r.detail,!o&&t&&(o=t.reason,n=t.promise)}catch(r){t="[unhandledrejection] error getting `detail` from event"}o||(o="[unhandledrejection] error getting `reason` from event"),e&&e.handleUnhandledRejection&&e.handleUnhandledRejection(o,n)};n.belongsToShim=o,r._rollbarURH=n,r.addEventListener("unhandledrejection",n)}}function a(r,e,o){if(r){var n,t,a="EventTarget,Window,Node,ApplicationCache,AudioTrackList,ChannelMergerNode,CryptoOperation,EventSource,FileReader,HTMLUnknownElement,IDBDatabase,IDBRequest,IDBTransaction,KeyOperation,MediaController,MessagePort,ModalWindow,Notification,SVGElementInstance,Screen,TextTrack,TextTrackCue,TextTrackList,WebSocket,WebSocketWorker,Worker,XMLHttpRequest,XMLHttpRequestEventTarget,XMLHttpRequestUpload".split(",");for(n=0;n<a.length;++n)t=a[n],r[t]&&r[t].prototype&&l(e,r[t].prototype,o)}}function l(r,e,o){if(e.hasOwnProperty&&e.hasOwnProperty("addEventListener")){for(var n=e.addEventListener;n._rollbarOldAdd&&n.belongsToShim;)n=n._rollbarOldAdd;var t=function(e,o,t){n.call(this,e,r.wrap(o),t)};t._rollbarOldAdd=n,t.belongsToShim=o,e.addEventListener=t;for(var a=e.removeEventListener;a._rollbarOldRemove&&a.belongsToShim;)a=a._rollbarOldRemove;var l=function(r,e,o){a.call(this,r,e&&e._rollbar_wrapped||e,o)};l._rollbarOldRemove=a,l.belongsToShim=o,e.removeEventListener=l}}r.exports={captureUncaughtExceptions:o,captureUnhandledRejections:t,wrapGlobals:a}},function(r,e){"use strict";function o(r,e){this.impl=r(e,this),this.options=e,n(o.prototype)}function n(r){for(var e=function(r){return function(){var e=Array.prototype.slice.call(arguments,0);if(this.impl[r])return this.impl[r].apply(this.impl,e)}},o="log,debug,info,warn,warning,error,critical,global,configure,handleUncaughtException,handleUnhandledRejection,_createItem,wrap,loadFull,shimId,captureEvent,captureDomContentLoaded,captureLoad".split(","),n=0;n<o.length;n++)r[o[n]]=e(o[n])}o.prototype._swapAndProcessMessages=function(r,e){this.impl=r(this.options);for(var o,n,t;o=e.shift();)n=o.method,t=o.args,this[n]&&"function"==typeof this[n]&&("captureDomContentLoaded"===n||"captureLoad"===n?this[n].apply(this,[t[0],o.ts]):this[n].apply(this,t));return this},r.exports=o},function(r,e){"use strict";r.exports=function(r){return function(e){if(!e&&!window._rollbarInitialized){r=r||{};for(var o,n,t=r.globalAlias||"Rollbar",a=window.rollbar,l=function(r){return new a(r)},i=0;o=window._rollbarShims[i++];)n||(n=o.handler),o.handler._swapAndProcessMessages(l,o.messages);window[t]=n,window._rollbarInitialized=!0}}}}]);
  // End Rollbar Snippet
</script>

    <script type="text/javascript" src="https://d3r49iyjzglexf.cloudfront.net/vendor-a49dd70d950d55b6911baf7935064f4796e1638c4a3b6b348e6386167af435e1.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://d3r49iyjzglexf.cloudfront.net/site-dca4c9937ce1eead459ba348f0282b29d812388970e9826d83e8321231c2b508.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://d3r49iyjzglexf.cloudfront.net/utils-f707b22267f4077c535e92f9ff89b6f592d17c8328cb78b34be05fe2b0f9306c.js" crossorigin="anonymous"></script>

    
    
      <script type="text/javascript" src="https://d3r49iyjzglexf.cloudfront.net/long-form-b5536b5ed9664b64c28ac7f02d319797351bc983fcc718ea35280a2b728760b9.js" crossorigin="anonymous"></script>
    
    
    <script src="https://d3r49iyjzglexf.cloudfront.net/components/analytics-fa42612618fd7886484c95384d65c979f009952deb1ceda01cb0ac97d235897e.js" crossorigin="anonymous" data-cookieconsent="marketing" type="text/plain"></script>
    <script type="text/javascript" src="https://d3r49iyjzglexf.cloudfront.net/components/nav-d2238d7c5bbc619e382ae1b2ed585b8a9ae2e1a52d6887a6c3b410541adc39f3.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://d3r49iyjzglexf.cloudfront.net/components/customFormFields-996f687ca7bbdb0097b9b408cf479355b17162b1c817dda84b36f9149e91fb47.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://d3r49iyjzglexf.cloudfront.net/ab-testing-2e8aef55d96bc43fed9de1bb15e029660c9dfd25df20eaa423698c77afd3e97e.js" crossorigin="anonymous"></script>
  </body>
</html>
